Per id accuracy: 0.07/1708, 0.66/3129, 0.83/2134, 0.62/1994, 1.0/1794, 1.0/1784, 1.0/1714, 0.88/1605, 0.97/1237, 0.81/1037, 0.98/1037, 0.09/1113, 0.79/864, 0.95/709, 0.03/714, 0.5/789, 0.64/434, 0.38/383, 0.24/395, 0.21/273, 0.0/88, 
 Average duration: 1192.81 us
Amount of times correct: 
17402 out of 24936Percentage correct: 0.70
MSE loss: 
149179.04660964012=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               2,772
├─Linear: 1-2                            462
=================================================================
Total params: 3,234
Trainable params: 3,234
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(21, 21, dropout=0.1)
  (fc): Linear(in_features=21, out_features=21, bias=True)
)