Per id accuracy: 0.16/3370, 0.85/3725, 0.61/3551, 0.79/1816, 0.89/1756, 1.0/1526, 1.0/1306, 1.0/1206, 0.8/1288, 0.89/928, 0.21/788, 0.83/822, 0.74/621, 0.76/630, 0.08/409, 0.92/309, 0.25/255, 0.57/205, 0.52/197, 0.5/179, 0.06/48, 
 Average duration: 1177.50 us
Amount of times correct: 
17228 out of 24936Percentage correct: 0.69
MSE loss: 
199249.39774894714=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               2,772
├─Linear: 1-2                            462
=================================================================
Total params: 3,234
Trainable params: 3,234
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(21, 21, dropout=0.1)
  (fc): Linear(in_features=21, out_features=21, bias=True)
)