Per id accuracy: 0.4/3759, 0.95/3790, 0.0/2411, 0.92/1897, 1.0/1797, 1.0/1678, 1.0/1478, 0.19/1268, 0.98/1268, 0.97/1039, 0.98/979, 0.95/799, 0.0/719, 0.93/572, 0.0/528, 0.85/314, 0.91/211, 1.0/169, 0.0/132, 0.0/94, 0.0/33, 
 Average duration: 668.34 us
Amount of times correct: 
17148 out of 24936Percentage correct: 0.69
MSE loss: 
239646.4441537857=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               2,772
├─Linear: 1-2                            462
=================================================================
Total params: 3,234
Trainable params: 3,234
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(21, 21, dropout=0.1)
  (fc): Linear(in_features=21, out_features=21, bias=True)
)