Per id accuracy: 0.09/616, 0.54/2471, 0.94/2132, 0.98/2012, 1.0/1992, 0.99/2012, 0.66/1792, 1.0/1594, 1.0/1495, 0.99/1523, 0.99/1076, 0.93/998, 0.79/1002, 0.81/1080, 0.04/830, 0.62/593, 0.28/630, 0.21/391, 0.4/352, 0.32/223, 0.0/121, 
 Average duration: 944.23 us
Amount of times correct: 
19640 out of 24936Percentage correct: 0.79
MSE loss: 
174002.73468255997=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               2,772
├─Linear: 1-2                            462
=================================================================
Total params: 3,234
Trainable params: 3,234
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(21, 21, dropout=0.1)
  (fc): Linear(in_features=21, out_features=21, bias=True)
)