Per id accuracy: 0.18/2237, 0.81/2961, 0.98/2659, 0.98/1919, 1.0/1779, 1.0/1779, 0.13/1651, 0.99/1611, 1.0/1431, 0.98/1232, 0.96/1012, 1.0/926, 0.88/856, 0.08/690, 0.93/483, 0.81/484, 0.51/407, 0.19/264, 0.75/244, 0.21/217, 0.0/93, 
 Average duration: 970.01 us
Amount of times correct: 
19318 out of 24936Percentage correct: 0.77
MSE loss: 
176954.01491713524=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               2,772
├─Linear: 1-2                            462
=================================================================
Total params: 3,234
Trainable params: 3,234
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(21, 21, dropout=0.1)
  (fc): Linear(in_features=21, out_features=21, bias=True)
)