Per id accuracy: 0.22/499, 0.36/3047, 0.99/2450, 1.0/2370, 0.9/2390, 0.53/1863, 0.91/1845, 0.83/1775, 0.81/1574, 0.9/1268, 0.88/1355, 0.85/1301, 0.71/1190, 0.37/723, 0.09/645, 0.79/411, 0.0/151, 0.53/68, 0.0/10, 
 Average duration: 663.39 us
Amount of times correct: 
18535 out of 24936Percentage correct: 0.74
MSE loss: 
146661.786131382=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               2,280
├─Linear: 1-2                            380
=================================================================
Total params: 2,660
Trainable params: 2,660
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(19, 19, dropout=0.1)
  (fc): Linear(in_features=19, out_features=19, bias=True)
)