Per id accuracy: 0.37/305, 0.55/2814, 0.98/2170, 1.0/2130, 1.0/2030, 0.98/2050, 1.0/1900, 0.27/1932, 0.99/1449, 0.03/1392, 0.91/1265, 0.76/1219, 0.78/1114, 0.05/852, 0.21/706, 0.03/697, 0.21/349, 0.3/437, 0.39/108, 0.0/14, 0.0/2, 
 Average duration: 661.83 us
Amount of times correct: 
17259 out of 24936Percentage correct: 0.69
MSE loss: 
158829.02025055885=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               2,772
├─Linear: 1-2                            462
=================================================================
Total params: 3,234
Trainable params: 3,234
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(21, 21, dropout=0.1)
  (fc): Linear(in_features=21, out_features=21, bias=True)
)