Per id accuracy: 0.13/616, 0.55/2471, 0.96/2132, 0.98/2012, 1.0/1992, 0.99/2012, 0.73/1792, 0.99/1594, 1.0/1495, 0.99/1523, 0.99/1076, 0.93/998, 0.86/1002, 0.86/1080, 0.08/830, 0.47/593, 0.55/630, 0.24/391, 0.38/352, 0.53/223, 0.02/121, 
 Average duration: 1135.31 us
Amount of times correct: 
20150 out of 24936Percentage correct: 0.81
MSE loss: 
166068.02862763405=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              3,696
├─Linear: 1-2                            462
=================================================================
Total params: 4,158
Trainable params: 4,158
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(21, 21, dropout=0.1)
  (linear): Linear(in_features=21, out_features=21, bias=True)
)