Per id accuracy: 0.18/1708, 0.6/3129, 0.88/2134, 0.82/1994, 1.0/1794, 1.0/1784, 1.0/1714, 0.88/1605, 0.98/1237, 0.99/1037, 0.99/1037, 0.14/1113, 0.8/864, 0.94/709, 0.26/714, 0.37/789, 0.56/434, 0.52/383, 0.18/395, 0.51/273, 0.07/88, 
 Average duration: 1207.09 us
Amount of times correct: 
18339 out of 24936Percentage correct: 0.74
MSE loss: 
228875.8743915558=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              3,696
├─Linear: 1-2                            462
=================================================================
Total params: 4,158
Trainable params: 4,158
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(21, 21, dropout=0.1)
  (linear): Linear(in_features=21, out_features=21, bias=True)
)