Per id accuracy: 0.42/3759, 0.96/3790, 0.03/2411, 0.95/1897, 1.0/1797, 1.0/1678, 1.0/1478, 1.0/1268, 1.0/1268, 1.0/1039, 0.98/979, 0.97/799, 0.0/719, 0.93/572, 0.0/528, 0.84/314, 0.88/211, 1.0/169, 0.02/132, 0.0/94, 0.0/33, 
 Average duration: 657.11 us
Amount of times correct: 
18508 out of 24936Percentage correct: 0.74
MSE loss: 
256253.77276802063=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              3,696
├─Linear: 1-2                            462
=================================================================
Total params: 4,158
Trainable params: 4,158
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(21, 21, dropout=0.1)
  (linear): Linear(in_features=21, out_features=21, bias=True)
)