Per id accuracy: 0.18/2237, 0.8/2961, 0.94/2659, 0.97/1919, 0.99/1779, 1.0/1779, 0.57/1651, 0.97/1611, 0.99/1431, 0.99/1232, 0.96/1012, 0.99/926, 0.89/856, 0.04/690, 0.89/483, 0.82/484, 0.6/407, 0.08/264, 0.66/244, 0.52/217, 0.0/93, 
 Average duration: 1141.62 us
Amount of times correct: 
19852 out of 24936Percentage correct: 0.80
MSE loss: 
216137.56957650185=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              3,696
├─Linear: 1-2                            462
=================================================================
Total params: 4,158
Trainable params: 4,158
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(21, 21, dropout=0.1)
  (linear): Linear(in_features=21, out_features=21, bias=True)
)