Per id accuracy: 0.16/3370, 0.85/3725, 0.13/3551, 0.86/1816, 0.87/1756, 1.0/1526, 1.0/1306, 1.0/1206, 0.44/1288, 0.89/928, 0.0/788, 0.83/822, 0.93/621, 0.95/630, 0.33/409, 0.86/309, 0.6/255, 0.06/205, 0.1/197, 0.47/179, 0.04/48, 
 Average duration: 1268.12 us
Amount of times correct: 
15231 out of 24936Percentage correct: 0.61
MSE loss: 
267323.8597664833=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              3,696
├─Linear: 1-2                            462
=================================================================
Total params: 4,158
Trainable params: 4,158
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(21, 21, dropout=0.1)
  (linear): Linear(in_features=21, out_features=21, bias=True)
)