Per id accuracy: 0.33/305, 0.47/2814, 0.83/2170, 1.0/2130, 0.99/2030, 0.98/2050, 1.0/1900, 0.15/1932, 0.99/1449, 0.06/1392, 0.9/1265, 0.74/1219, 0.71/1114, 0.04/852, 0.61/706, 0.5/697, 0.22/349, 0.23/437, 0.13/108, 0.0/14, 0.0/2, 
 Average duration: 669.03 us
Amount of times correct: 
16925 out of 24936Percentage correct: 0.68
MSE loss: 
203467.96951270103=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              3,696
├─Linear: 1-2                            462
=================================================================
Total params: 4,158
Trainable params: 4,158
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(21, 21, dropout=0.1)
  (linear): Linear(in_features=21, out_features=21, bias=True)
)