Per id accuracy: 0.2/499, 0.4/3047, 0.99/2450, 1.0/2370, 0.92/2390, 0.45/1863, 0.91/1845, 0.83/1775, 0.83/1574, 0.9/1268, 0.8/1355, 0.86/1301, 0.71/1190, 0.42/723, 0.27/645, 0.47/411, 0.07/151, 0.82/68, 0.0/10, 
 Average duration: 656.79 us
Amount of times correct: 
18538 out of 24936Percentage correct: 0.74
MSE loss: 
269910.65250110626=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              3,040
├─Linear: 1-2                            380
=================================================================
Total params: 3,420
Trainable params: 3,420
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(19, 19, dropout=0.1)
  (linear): Linear(in_features=19, out_features=19, bias=True)
)