Per id accuracy: 0.14/3370, 0.88/3725, 0.1/3551, 0.86/1816, 0.89/1756, 1.0/1526, 1.0/1306, 1.0/1206, 0.92/1288, 1.0/928, 1.0/788, 0.0/822, 0.93/621, 0.88/630, 0.78/409, 0.0/309, 0.0/255, 0.0/205, 0.0/197, 0.0/179, 0.0/48, 
 Average duration: 951.68 us
Amount of times correct: 
15603 out of 24936Percentage correct: 0.63
MSE loss: 
803.1723071045963=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
TCN                                      --
├─TemporalConvNet: 1-1                   --
│    └─Sequential: 2-1                   --
│    │    └─TemporalBlock: 3-1           1,848
│    │    └─TemporalBlock: 3-2           1,848
├─Linear: 1-2                            462
├─Sigmoid: 1-3                           --
=================================================================
Total params: 4,158
Trainable params: 4,158
Non-trainable params: 0
=================================================================TCN(
  (tcn): TemporalConvNet(
    (network): Sequential(
      (0): TemporalBlock(
        (conv1): Conv1d(21, 21, kernel_size=(2,), stride=(1,), padding=(1,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(21, 21, kernel_size=(2,), stride=(1,), padding=(1,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(21, 21, kernel_size=(2,), stride=(1,), padding=(1,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(21, 21, kernel_size=(2,), stride=(1,), padding=(1,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
      (1): TemporalBlock(
        (conv1): Conv1d(21, 21, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(21, 21, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(21, 21, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(21, 21, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
    )
  )
  (linear): Linear(in_features=21, out_features=21, bias=True)
  (sig): Sigmoid()
)