Per id accuracy: 0.66/1427, 0.88/2462, 0.11/860, 1.0/660, 1.0/660, 0.97/660, 1.0/630, 0.69/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 0.95/430, 1.0/430, 1.0/430, 1.0/430, 1.0/431, 1.0/431, 1.0/431, 1.0/631, 0.46/431, 1.0/431, 1.0/431, 1.0/431, 1.0/431, 1.0/431, 1.0/431, 1.0/331, 1.0/331, 1.0/331, 1.0/331, 1.0/330, 1.0/515, 0.53/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/315, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/315, 0.47/215, 0.87/155, 0.77/175, 1.0/135, 0.89/135, 0.0/95, 0.73/75, 1.0/75, 0.38/106, 0.23/86, 0.76/83, 1.0/63, 0.53/43, 0.52/83, 0.37/63, 1.0/43, 0.76/83, 1.0/43, 0.37/63, 1.0/43, 1.0/83, 0.56/36, 1.0/53, 0.86/73, 0.51/49, 0.92/25, 0.11/45, 0.73/30, 0.96/46, 0.96/24, 0.0/14, 1.0/13, 0.0/6, 
 Average duration: 383.30 us
Amount of times correct: 
22189 out of 24984Percentage correct: 0.89
MSE loss: 
248026.46137428284=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               43,860
├─Linear: 1-2                            7,310
=================================================================
Total params: 51,170
Trainable params: 51,170
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(85, 85, dropout=0.1)
  (fc): Linear(in_features=85, out_features=85, bias=True)
)