Per id accuracy: 0.74/1427, 0.93/2458, 0.0/856, 1.0/658, 1.0/658, 1.0/658, 1.0/628, 0.86/428, 1.0/428, 1.0/428, 1.0/428, 1.0/428, 1.0/428, 1.0/428, 1.0/428, 1.0/428, 1.0/428, 1.0/428, 1.0/428, 1.0/628, 0.46/428, 1.0/428, 1.0/428, 1.0/428, 1.0/428, 1.0/428, 1.0/428, 0.94/329, 0.97/329, 1.0/330, 1.0/330, 1.0/329, 0.98/514, 0.31/214, 1.0/214, 1.0/214, 1.0/214, 0.95/214, 1.0/214, 1.0/214, 1.0/214, 1.0/214, 0.99/314, 0.77/214, 1.0/214, 1.0/214, 1.0/214, 1.0/214, 1.0/214, 1.0/214, 1.0/214, 1.0/314, 0.48/214, 0.87/154, 0.89/173, 1.0/134, 1.0/134, 0.06/93, 0.74/74, 1.0/74, 0.59/105, 0.23/84, 0.76/82, 0.98/62, 0.98/42, 0.51/82, 0.66/62, 1.0/43, 0.52/83, 0.0/43, 1.0/63, 1.0/43, 0.76/83, 0.56/36, 0.62/53, 0.55/73, 0.82/49, 0.96/25, 1.0/45, 0.73/30, 0.96/46, 0.83/24, 0.0/14, 0.85/13, 0.0/6, 
 Average duration: 1153.62 us
Amount of times correct: 
22266 out of 24872Percentage correct: 0.90
MSE loss: 
264677.09994983673=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               43,860
├─Linear: 1-2                            7,310
=================================================================
Total params: 51,170
Trainable params: 51,170
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(85, 85, dropout=0.1)
  (fc): Linear(in_features=85, out_features=85, bias=True)
)