Per id accuracy: 0.56/1427, 0.96/2462, 0.59/860, 1.0/660, 1.0/660, 1.0/660, 1.0/630, 0.51/430, 1.0/430, 1.0/430, 0.98/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 0.95/430, 1.0/630, 0.46/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 0.99/330, 1.0/330, 1.0/330, 1.0/330, 1.0/329, 1.0/515, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 0.47/215, 1.0/215, 1.0/315, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/315, 0.47/215, 0.74/155, 0.89/175, 1.0/135, 1.0/135, 0.0/95, 1.0/75, 1.0/75, 0.97/106, 0.53/86, 0.76/83, 1.0/63, 1.0/43, 1.0/83, 0.32/63, 1.0/43, 0.76/83, 0.47/43, 0.68/63, 0.53/43, 0.52/83, 0.0/36, 1.0/53, 0.86/73, 0.82/49, 0.8/25, 1.0/45, 0.73/30, 0.91/46, 0.88/24, 0.0/14, 0.92/13, 0.0/6, 
 Average duration: 467.83 us
Amount of times correct: 
22693 out of 24968Percentage correct: 0.91
MSE loss: 
388821.9229030609=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               43,860
├─Linear: 1-2                            7,310
=================================================================
Total params: 51,170
Trainable params: 51,170
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(85, 85, dropout=0.1)
  (fc): Linear(in_features=85, out_features=85, bias=True)
)