Per id accuracy: 0.58/1427, 0.93/2462, 0.38/860, 0.98/660, 1.0/661, 1.0/661, 1.0/631, 1.0/431, 1.0/431, 1.0/431, 1.0/431, 1.0/431, 1.0/431, 1.0/431, 1.0/431, 1.0/431, 1.0/431, 1.0/431, 1.0/431, 1.0/631, 0.46/431, 1.0/431, 1.0/431, 1.0/431, 1.0/431, 1.0/431, 1.0/431, 1.0/331, 1.0/331, 1.0/331, 1.0/331, 1.0/330, 1.0/515, 0.47/215, 0.47/215, 0.47/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/315, 0.47/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/315, 0.47/215, 0.77/155, 0.69/175, 1.0/135, 1.0/135, 0.21/95, 0.73/75, 0.73/75, 0.59/106, 0.47/86, 0.72/83, 0.63/63, 0.47/43, 0.72/83, 0.32/63, 0.53/43, 0.52/83, 0.93/43, 0.63/63, 0.47/43, 1.0/83, 0.56/36, 0.38/53, 0.82/73, 0.82/49, 0.8/25, 0.89/45, 0.67/30, 0.87/46, 0.83/24, 0.0/14, 0.92/13, 0.0/6, 
 Average duration: 303.55 us
Amount of times correct: 
22218 out of 24996Percentage correct: 0.89
MSE loss: 
300538.9602370262=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               43,860
├─Linear: 1-2                            7,310
=================================================================
Total params: 51,170
Trainable params: 51,170
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(85, 85, dropout=0.1)
  (fc): Linear(in_features=85, out_features=85, bias=True)
)