Per id accuracy: 0.7/1427, 0.76/2460, 0.03/858, 0.94/659, 1.0/660, 1.0/660, 1.0/630, 0.39/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 0.98/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/630, 0.52/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 0.98/330, 0.95/330, 1.0/330, 1.0/330, 0.99/329, 0.53/514, 0.54/214, 1.0/214, 1.0/214, 0.72/214, 1.0/214, 0.87/214, 1.0/214, 0.98/214, 1.0/214, 0.93/314, 0.0/214, 0.63/214, 1.0/214, 0.99/214, 1.0/214, 0.89/214, 0.91/214, 1.0/214, 0.94/314, 0.46/214, 0.79/154, 0.88/173, 0.86/134, 1.0/134, 0.21/94, 0.81/75, 1.0/75, 0.22/106, 0.77/86, 0.76/83, 0.68/63, 1.0/43, 0.76/83, 0.37/63, 0.93/43, 0.52/83, 0.53/43, 1.0/63, 0.0/43, 0.52/83, 0.92/36, 0.62/53, 0.59/73, 0.41/49, 1.0/25, 0.96/45, 0.07/30, 0.96/46, 0.96/24, 0.0/14, 0.0/13, 0.0/6, 
 Average duration: 680.49 us
Amount of times correct: 
20950 out of 24936Percentage correct: 0.84
MSE loss: 
258652.77600336075=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               43,860
├─Linear: 1-2                            7,310
=================================================================
Total params: 51,170
Trainable params: 51,170
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(85, 85, dropout=0.1)
  (fc): Linear(in_features=85, out_features=85, bias=True)
)