Per id accuracy: 0.63/1427, 0.92/2462, 0.2/860, 1.0/660, 1.0/660, 1.0/660, 1.0/630, 0.85/430, 1.0/431, 1.0/431, 1.0/431, 1.0/431, 1.0/431, 1.0/431, 1.0/431, 1.0/431, 1.0/431, 1.0/431, 1.0/431, 1.0/631, 0.46/431, 1.0/431, 1.0/431, 1.0/431, 1.0/431, 1.0/431, 1.0/431, 1.0/331, 1.0/331, 1.0/331, 1.0/331, 1.0/330, 1.0/515, 0.47/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/315, 0.47/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/315, 0.47/215, 0.87/155, 0.77/175, 1.0/135, 1.0/135, 0.0/95, 0.53/75, 1.0/75, 0.97/106, 0.5/86, 0.52/83, 1.0/63, 1.0/43, 1.0/83, 0.05/63, 0.93/43, 0.52/83, 1.0/43, 0.68/63, 0.53/43, 0.76/83, 0.0/36, 1.0/53, 1.0/73, 0.88/49, 0.92/25, 1.0/45, 0.0/30, 0.96/46, 0.83/24, 0.0/14, 0.85/13, 0.0/6, 
 Average duration: 338.44 us
Amount of times correct: 
22399 out of 24992Percentage correct: 0.90
MSE loss: 
459113.3306860924=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               43,860
├─Linear: 1-2                            7,310
=================================================================
Total params: 51,170
Trainable params: 51,170
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(85, 85, dropout=0.1)
  (fc): Linear(in_features=85, out_features=85, bias=True)
)