Per id accuracy: 0.4/1427, 0.7/2462, 0.39/860, 0.99/660, 0.95/660, 0.95/660, 0.84/630, 0.34/430, 0.97/431, 1.0/431, 0.99/431, 0.89/431, 0.93/431, 0.97/431, 0.98/431, 0.77/431, 0.89/431, 0.86/431, 0.86/431, 0.89/631, 0.43/431, 0.85/431, 0.81/431, 0.68/431, 0.98/431, 0.95/431, 0.98/431, 0.96/331, 0.99/331, 0.79/331, 0.96/331, 0.38/330, 0.85/515, 0.18/215, 0.86/215, 1.0/215, 0.87/215, 0.99/215, 0.37/215, 0.37/215, 0.97/215, 0.95/215, 0.74/315, 0.9/215, 0.84/215, 0.84/215, 0.95/215, 0.97/215, 0.93/215, 1.0/215, 1.0/215, 0.57/315, 0.36/215, 0.37/155, 0.63/175, 0.56/135, 0.73/135, 0.35/95, 0.53/75, 0.75/75, 0.49/106, 0.37/86, 0.27/83, 0.21/63, 0.35/43, 0.47/83, 0.3/63, 0.35/43, 0.37/83, 0.12/43, 0.46/63, 0.09/43, 0.07/83, 0.14/36, 0.13/53, 0.18/73, 0.47/49, 0.28/25, 0.6/45, 0.23/30, 0.13/46, 0.04/24, 0.0/14, 0.0/13, 0.0/6, 
 Average duration: 339.50 us
Amount of times correct: 
18714 out of 24992Percentage correct: 0.75
MSE loss: 
350654.2988972664=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              58,480
├─Linear: 1-2                            7,310
=================================================================
Total params: 65,790
Trainable params: 65,790
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(85, 85, dropout=0.1)
  (linear): Linear(in_features=85, out_features=85, bias=True)
)