Per id accuracy: 0.0/1427, 0.47/2460, 0.93/858, 1.0/659, 1.0/660, 1.0/660, 1.0/630, 1.0/430, 0.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 0.68/630, 0.53/430, 1.0/430, 0.0/430, 0.47/430, 1.0/430, 1.0/430, 1.0/430, 1.0/330, 1.0/330, 1.0/330, 1.0/330, 1.0/329, 0.61/514, 0.53/214, 0.0/214, 1.0/214, 1.0/214, 0.0/214, 0.0/214, 0.0/214, 0.0/214, 0.0/214, 0.0/314, 0.0/214, 0.0/214, 0.53/214, 0.0/214, 0.0/214, 1.0/214, 0.0/214, 1.0/214, 0.36/314, 0.0/214, 0.12/154, 0.0/173, 0.11/134, 0.0/134, 0.0/94, 0.0/75, 0.0/75, 0.0/106, 0.0/86, 0.0/83, 0.0/63, 0.0/43, 0.04/83, 0.0/63, 0.0/43, 0.04/83, 0.0/43, 0.05/63, 0.0/43, 0.0/83, 0.08/36, 0.0/53, 0.0/73, 0.0/49, 0.12/25, 0.07/45, 0.07/30, 0.0/46, 0.0/24, 0.0/14, 0.0/13, 0.0/6, 
 Average duration: 770.13 us
Amount of times correct: 
15090 out of 24936Percentage correct: 0.61
MSE loss: 
91056.97059452534=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              58,480
├─Linear: 1-2                            7,310
=================================================================
Total params: 65,790
Trainable params: 65,790
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(85, 85, dropout=0.1)
  (linear): Linear(in_features=85, out_features=85, bias=True)
)