Per id accuracy: 0.53/1427, 0.7/2462, 0.33/860, 0.9/660, 0.5/661, 0.15/661, 0.78/631, 0.1/431, 0.55/431, 0.55/431, 0.7/431, 0.66/431, 0.52/431, 0.35/431, 0.45/431, 0.66/431, 0.82/431, 0.73/431, 0.8/431, 0.33/631, 0.06/431, 0.25/431, 0.51/431, 0.72/431, 0.51/431, 0.4/431, 0.48/431, 0.49/331, 0.52/331, 0.86/331, 0.17/331, 0.22/330, 0.48/515, 0.27/215, 0.62/215, 0.81/215, 0.16/215, 0.13/215, 0.53/215, 0.59/215, 0.18/215, 0.5/215, 0.22/315, 0.14/215, 0.67/215, 0.74/215, 0.17/215, 0.38/215, 0.85/215, 0.52/215, 0.37/215, 0.22/315, 0.11/215, 0.14/155, 0.39/175, 0.13/135, 0.18/135, 0.05/95, 0.39/75, 0.55/75, 0.36/106, 0.17/86, 0.47/83, 0.16/63, 0.47/43, 0.3/83, 0.06/63, 0.26/43, 0.37/83, 0.16/43, 0.41/63, 0.07/43, 0.48/83, 0.03/36, 0.17/53, 0.59/73, 0.06/49, 0.16/25, 0.38/45, 0.1/30, 0.17/46, 0.0/24, 0.0/14, 0.69/13, 0.0/6, 
 Average duration: 311.38 us
Amount of times correct: 
12085 out of 24996Percentage correct: 0.48
MSE loss: 
314454.3094301224=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              58,480
├─Linear: 1-2                            7,310
=================================================================
Total params: 65,790
Trainable params: 65,790
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(85, 85, dropout=0.1)
  (linear): Linear(in_features=85, out_features=85, bias=True)
)