Per id accuracy: 0.59/1427, 0.85/2458, 0.14/856, 0.86/658, 1.0/658, 1.0/658, 1.0/628, 1.0/428, 1.0/428, 1.0/428, 1.0/428, 1.0/428, 1.0/428, 1.0/428, 1.0/428, 1.0/428, 1.0/428, 1.0/428, 1.0/428, 1.0/628, 0.47/428, 1.0/428, 1.0/428, 1.0/428, 1.0/428, 1.0/428, 1.0/428, 1.0/329, 1.0/329, 1.0/330, 1.0/330, 1.0/329, 1.0/514, 0.47/214, 1.0/214, 1.0/214, 1.0/214, 1.0/214, 1.0/214, 1.0/214, 1.0/214, 1.0/214, 1.0/314, 0.47/214, 0.47/214, 1.0/214, 1.0/214, 1.0/214, 1.0/214, 1.0/214, 1.0/214, 1.0/314, 0.47/214, 0.65/154, 0.77/173, 0.86/134, 0.86/134, 0.0/93, 0.74/74, 1.0/74, 0.0/105, 0.0/84, 0.52/82, 0.95/62, 0.93/42, 0.0/82, 0.35/62, 0.53/43, 0.28/83, 0.07/43, 0.0/63, 0.93/43, 0.0/83, 0.92/36, 0.57/53, 0.45/73, 0.04/49, 1.0/25, 0.56/45, 0.8/30, 0.52/46, 0.0/24, 0.0/14, 1.0/13, 0.0/6, 
 Average duration: 1442.65 us
Amount of times correct: 
21324 out of 24872Percentage correct: 0.86
MSE loss: 
616840.5230731964=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              58,480
├─Linear: 1-2                            7,310
=================================================================
Total params: 65,790
Trainable params: 65,790
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(85, 85, dropout=0.1)
  (linear): Linear(in_features=85, out_features=85, bias=True)
)