Per id accuracy: 0.02/1427, 0.76/2462, 0.4/860, 1.0/660, 1.0/660, 1.0/660, 1.0/630, 0.83/430, 0.76/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/431, 1.0/431, 1.0/431, 1.0/631, 0.04/431, 0.58/431, 1.0/431, 1.0/431, 1.0/431, 1.0/431, 0.87/431, 1.0/331, 0.82/331, 1.0/331, 1.0/331, 1.0/330, 1.0/515, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 0.96/215, 1.0/215, 1.0/215, 1.0/215, 0.68/315, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/315, 0.47/215, 0.17/155, 0.87/175, 0.67/135, 1.0/135, 0.0/95, 0.73/75, 0.73/75, 0.18/106, 0.0/86, 0.51/83, 0.02/63, 0.0/43, 0.04/83, 0.0/63, 1.0/43, 0.52/83, 0.0/43, 0.32/63, 0.51/43, 0.51/83, 0.92/36, 0.38/53, 0.41/73, 0.51/49, 0.0/25, 0.38/45, 0.0/30, 0.43/46, 0.88/24, 0.0/14, 0.0/13, 0.0/6, 
 Average duration: 360.72 us
Amount of times correct: 
20128 out of 24984Percentage correct: 0.81
MSE loss: 
813985.742931366=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              58,480
├─Linear: 1-2                            7,310
=================================================================
Total params: 65,790
Trainable params: 65,790
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(85, 85, dropout=0.1)
  (linear): Linear(in_features=85, out_features=85, bias=True)
)