Per id accuracy: 0.63/1427, 0.88/2462, 0.27/860, 1.0/660, 1.0/660, 1.0/660, 1.0/630, 0.84/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/630, 0.47/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/330, 1.0/330, 1.0/330, 1.0/330, 1.0/329, 1.0/515, 0.47/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/315, 0.47/215, 0.47/215, 0.47/215, 0.47/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/315, 0.47/215, 0.65/155, 0.77/175, 1.0/135, 1.0/135, 0.0/95, 0.73/75, 1.0/75, 0.59/106, 0.23/86, 0.76/83, 1.0/63, 0.47/43, 0.0/83, 0.32/63, 0.53/43, 0.52/83, 0.47/43, 0.37/63, 0.47/43, 0.28/83, 0.56/36, 0.43/53, 0.86/73, 0.0/49, 0.92/25, 0.51/45, 0.8/30, 0.96/46, 0.83/24, 0.0/14, 0.08/13, 0.0/6, 
 Average duration: 455.24 us
Amount of times correct: 
21663 out of 24968Percentage correct: 0.87
MSE loss: 
718675.3996019363=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              58,480
├─Linear: 1-2                            7,310
=================================================================
Total params: 65,790
Trainable params: 65,790
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(85, 85, dropout=0.1)
  (linear): Linear(in_features=85, out_features=85, bias=True)
)