Per id accuracy: 0.07/1427, 0.69/2462, 1.0/860, 1.0/660, 1.0/660, 1.0/660, 0.0/630, 1.0/430, 0.0/430, 1.0/430, 0.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/430, 1.0/431, 1.0/431, 1.0/431, 0.68/631, 1.0/431, 1.0/431, 0.0/431, 1.0/431, 1.0/431, 1.0/431, 1.0/431, 1.0/331, 1.0/331, 1.0/331, 1.0/331, 1.0/330, 0.61/515, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 0.0/215, 1.0/215, 1.0/215, 1.0/215, 1.0/215, 0.68/315, 1.0/215, 1.0/215, 1.0/215, 0.0/215, 1.0/215, 1.0/215, 0.0/215, 1.0/215, 0.68/315, 0.0/215, 0.0/155, 0.0/175, 1.0/135, 1.0/135, 0.0/95, 1.0/75, 1.0/75, 0.0/106, 0.77/86, 0.76/83, 0.0/63, 1.0/43, 0.0/83, 0.0/63, 0.0/43, 0.52/83, 1.0/43, 0.68/63, 0.0/43, 0.0/83, 0.92/36, 0.62/53, 0.0/73, 0.0/49, 1.0/25, 0.0/45, 0.0/30, 0.0/46, 0.0/24, 0.0/14, 0.0/13, 0.0/6, 
 Average duration: 889.72 us
Amount of times correct: 
18181 out of 24984Percentage correct: 0.73
MSE loss: 
169.01870725104962=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
TCN                                      --
├─TemporalConvNet: 1-1                   --
│    └─Sequential: 2-1                   --
│    │    └─TemporalBlock: 3-1           29,240
│    │    └─TemporalBlock: 3-2           29,240
├─Linear: 1-2                            7,310
├─Sigmoid: 1-3                           --
=================================================================
Total params: 65,790
Trainable params: 65,790
Non-trainable params: 0
=================================================================TCN(
  (tcn): TemporalConvNet(
    (network): Sequential(
      (0): TemporalBlock(
        (conv1): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
      (1): TemporalBlock(
        (conv1): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
    )
  )
  (linear): Linear(in_features=85, out_features=85, bias=True)
  (sig): Sigmoid()
)