Per id accuracy: 0.14/2771, 0.77/3772, 0.99/2806, 0.98/2510, 0.99/2358, 0.58/1929, 0.98/1757, 0.96/1461, 0.95/1369, 0.84/1221, 0.85/839, 0.79/644, 0.67/565, 0.23/411, 0.53/395, 0.0/127, 
 Average duration: 1238.53 us
Amount of times correct: 
19343 out of 24936Percentage correct: 0.78
MSE loss: 
153204.3248078823=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               1,632
├─Linear: 1-2                            272
=================================================================
Total params: 1,904
Trainable params: 1,904
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(16, 16, dropout=0.1)
  (fc): Linear(in_features=16, out_features=16, bias=True)
)