Per id accuracy: 0.03/1972, 0.73/2825, 0.98/2488, 0.96/1985, 0.99/1607, 0.35/1507, 1.0/1487, 0.98/1397, 0.99/1172, 1.0/1062, 0.97/962, 0.97/902, 0.96/902, 0.73/686, 0.81/558, 0.78/663, 0.84/556, 0.73/572, 0.61/427, 0.49/244, 0.0/229, 0.39/237, 0.72/178, 0.34/157, 0.02/91, 0.0/69, 
 Average duration: 943.60 us
Amount of times correct: 
19347 out of 24936Percentage correct: 0.78
MSE loss: 
200339.7043876648=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               4,212
├─Linear: 1-2                            702
=================================================================
Total params: 4,914
Trainable params: 4,914
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(26, 26, dropout=0.1)
  (fc): Linear(in_features=26, out_features=26, bias=True)
)