Per id accuracy: 0.07/1457, 0.72/2034, 0.53/1807, 1.0/1308, 0.97/1194, 1.0/1194, 0.98/1096, 1.0/1097, 1.0/1077, 1.0/1077, 1.0/1077, 1.0/867, 0.95/687, 0.46/667, 1.0/667, 1.0/667, 1.0/667, 0.99/677, 0.95/588, 1.0/548, 1.0/538, 1.0/538, 1.0/538, 0.73/518, 0.98/428, 0.93/312, 0.62/282, 0.72/298, 0.11/175, 0.15/132, 0.78/137, 0.71/150, 0.59/181, 0.52/141, 0.82/76, 0.26/38, 
 Average duration: 1293.13 us
Amount of times correct: 
20785 out of 24936Percentage correct: 0.83
MSE loss: 
209498.61787319183=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               7,992
├─Linear: 1-2                            1,332
=================================================================
Total params: 9,324
Trainable params: 9,324
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(36, 36, dropout=0.1)
  (fc): Linear(in_features=36, out_features=36, bias=True)
)