Per id accuracy: 0.12/1544, 0.81/2255, 0.59/1651, 0.1/1475, 0.98/1037, 0.35/837, 1.0/817, 1.0/817, 1.0/717, 1.0/717, 1.0/717, 1.0/717, 1.0/716, 0.0/736, 0.23/707, 0.35/707, 1.0/618, 0.99/627, 1.0/618, 0.0/638, 0.89/708, 0.25/408, 0.82/408, 0.65/408, 0.04/408, 0.98/417, 0.0/355, 0.37/289, 0.97/281, 0.91/271, 0.0/371, 0.0/278, 0.0/249, 0.77/219, 0.75/189, 0.66/142, 0.18/106, 0.59/104, 0.49/84, 0.76/108, 0.19/116, 0.58/144, 0.45/60, 0.0/62, 0.0/56, 0.15/26, 
 Average duration: 872.36 us
Amount of times correct: 
15066 out of 24936Percentage correct: 0.60
MSE loss: 
391854.69428920746=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               12,972
├─Linear: 1-2                            2,162
=================================================================
Total params: 15,134
Trainable params: 15,134
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(46, 46, dropout=0.1)
  (fc): Linear(in_features=46, out_features=46, bias=True)
)