Per id accuracy: 0.01/1751, 0.76/2643, 0.76/1920, 0.07/1880, 0.83/1880, 1.0/960, 1.0/960, 0.84/647, 1.0/543, 1.0/543, 1.0/543, 1.0/543, 0.02/543, 0.84/648, 0.81/543, 1.0/543, 1.0/543, 1.0/544, 0.88/445, 0.0/491, 0.62/391, 0.0/291, 1.0/271, 0.93/291, 0.97/271, 1.0/271, 1.0/271, 0.0/423, 0.37/211, 0.84/251, 0.5/263, 0.94/211, 0.91/231, 0.9/191, 0.9/191, 0.3/191, 0.7/131, 0.63/147, 0.89/88, 0.3/99, 0.09/124, 0.01/105, 0.29/69, 0.0/96, 0.64/55, 0.47/86, 0.0/94, 0.27/75, 0.64/86, 0.47/86, 0.0/43, 0.0/60, 0.37/41, 0.0/63, 0.0/42, 0.0/12, 
 Average duration: 1339.91 us
Amount of times correct: 
16197 out of 24936Percentage correct: 0.65
MSE loss: 
260123.63369226456=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               19,152
├─Linear: 1-2                            3,192
=================================================================
Total params: 22,344
Trainable params: 22,344
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(56, 56, dropout=0.1)
  (fc): Linear(in_features=56, out_features=56, bias=True)
)