Per id accuracy: 0.22/1328, 0.78/1803, 0.06/999, 1.0/799, 0.91/799, 0.47/799, 1.0/599, 0.97/599, 1.0/600, 0.94/600, 0.98/600, 1.0/600, 1.0/600, 1.0/600, 1.0/600, 0.85/600, 1.0/600, 1.0/600, 1.0/600, 0.96/600, 1.0/600, 1.0/600, 1.0/500, 0.0/500, 1.0/500, 1.0/400, 1.0/300, 1.0/301, 0.53/300, 1.0/300, 1.0/300, 0.93/300, 0.97/300, 0.92/240, 0.92/240, 0.93/280, 1.0/240, 0.92/260, 1.0/220, 0.91/220, 1.0/219, 0.39/219, 0.95/219, 0.0/339, 0.83/239, 0.41/199, 0.39/159, 0.0/159, 0.75/159, 0.0/79, 0.4/98, 1.0/59, 0.4/99, 0.75/79, 0.0/80, 0.5/80, 0.25/80, 0.67/60, 0.0/60, 0.67/60, 0.2/100, 0.4/100, 0.0/90, 0.0/44, 0.62/16, 0.0/14, 
 Average duration: 913.20 us
Amount of times correct: 
19390 out of 24936Percentage correct: 0.78
MSE loss: 
292356.5918483734=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               26,532
├─Linear: 1-2                            4,422
=================================================================
Total params: 30,954
Trainable params: 30,954
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(66, 66, dropout=0.1)
  (fc): Linear(in_features=66, out_features=66, bias=True)
)