Per id accuracy: 0.13/1972, 0.65/2825, 0.98/2488, 0.96/1985, 0.99/1607, 0.59/1507, 1.0/1487, 0.99/1397, 1.0/1172, 1.0/1062, 0.97/962, 0.96/902, 0.97/902, 0.87/686, 0.46/558, 0.72/663, 0.81/556, 0.71/572, 0.67/427, 0.27/244, 0.19/229, 0.57/237, 0.2/178, 0.27/157, 0.41/91, 0.01/69, 
 Average duration: 1166.19 us
Amount of times correct: 
19507 out of 24936Percentage correct: 0.78
MSE loss: 
239854.42673134804=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              5,616
├─Linear: 1-2                            702
=================================================================
Total params: 6,318
Trainable params: 6,318
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(26, 26, dropout=0.1)
  (linear): Linear(in_features=26, out_features=26, bias=True)
)