Per id accuracy: 0.08/1544, 0.79/2255, 0.5/1651, 0.07/1475, 0.91/1037, 0.81/837, 1.0/817, 1.0/817, 1.0/717, 1.0/717, 1.0/717, 1.0/717, 1.0/716, 0.0/736, 1.0/707, 0.0/707, 1.0/618, 0.99/627, 1.0/618, 0.01/638, 1.0/708, 0.25/408, 1.0/408, 1.0/408, 0.0/408, 0.98/417, 0.0/355, 0.86/289, 0.86/281, 0.88/271, 0.03/371, 0.4/278, 0.51/249, 0.77/219, 0.75/189, 0.03/142, 0.36/106, 0.62/104, 0.71/84, 0.8/108, 0.03/116, 0.56/144, 0.43/60, 0.0/62, 0.0/56, 0.0/26, 
 Average duration: 878.36 us
Amount of times correct: 
15910 out of 24936Percentage correct: 0.64
MSE loss: 
317804.73749160767=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              17,296
├─Linear: 1-2                            2,162
=================================================================
Total params: 19,458
Trainable params: 19,458
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(46, 46, dropout=0.1)
  (linear): Linear(in_features=46, out_features=46, bias=True)
)