Per id accuracy: 0.02/1328, 0.71/1803, 0.63/999, 0.95/799, 0.87/799, 1.0/799, 1.0/599, 1.0/599, 1.0/600, 1.0/600, 0.01/600, 1.0/600, 1.0/600, 0.15/600, 1.0/600, 1.0/600, 1.0/600, 1.0/600, 0.0/600, 0.0/600, 1.0/600, 0.0/600, 1.0/500, 0.8/500, 0.8/500, 0.0/400, 0.67/300, 0.66/301, 1.0/300, 1.0/300, 1.0/300, 1.0/300, 1.0/300, 0.09/240, 0.59/240, 0.86/280, 1.0/240, 0.84/260, 0.91/220, 1.0/220, 1.0/219, 0.0/219, 0.09/219, 0.0/339, 0.0/239, 0.0/199, 0.87/159, 0.0/159, 0.0/159, 0.0/79, 0.0/98, 0.0/59, 0.19/99, 0.25/79, 0.0/80, 0.0/80, 0.0/80, 0.0/60, 0.33/60, 0.0/60, 0.0/100, 0.0/100, 0.0/90, 0.0/44, 0.0/16, 0.0/14, 
 Average duration: 959.85 us
Amount of times correct: 
15785 out of 24936Percentage correct: 0.63
MSE loss: 
850258.4071998596=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              35,376
├─Linear: 1-2                            4,422
=================================================================
Total params: 39,798
Trainable params: 39,798
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(66, 66, dropout=0.1)
  (linear): Linear(in_features=66, out_features=66, bias=True)
)