Per id accuracy: 0.13/1457, 0.7/2034, 0.67/1807, 1.0/1308, 0.97/1194, 0.99/1194, 0.98/1096, 1.0/1097, 1.0/1077, 1.0/1077, 1.0/1077, 1.0/867, 0.97/687, 0.97/667, 1.0/667, 1.0/667, 1.0/667, 0.99/677, 0.93/588, 0.97/548, 1.0/538, 1.0/538, 1.0/538, 0.73/518, 0.65/428, 0.9/312, 0.82/282, 0.69/298, 0.0/175, 0.15/132, 0.65/137, 0.01/150, 0.49/181, 0.43/141, 0.29/76, 0.05/38, 
 Average duration: 721.95 us
Amount of times correct: 
21068 out of 24936Percentage correct: 0.84
MSE loss: 
283787.65190315247=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              10,656
├─Linear: 1-2                            1,332
=================================================================
Total params: 11,988
Trainable params: 11,988
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(36, 36, dropout=0.1)
  (linear): Linear(in_features=36, out_features=36, bias=True)
)