Per id accuracy: 0.17/2771, 0.77/3772, 0.97/2806, 0.97/2510, 0.99/2358, 0.53/1929, 0.97/1757, 0.95/1461, 0.9/1369, 0.83/1221, 0.82/839, 0.79/644, 0.66/565, 0.1/411, 0.5/395, 0.09/127, 
 Average duration: 1241.72 us
Amount of times correct: 
19076 out of 24936Percentage correct: 0.76
MSE loss: 
233885.51726078987=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              2,176
├─Linear: 1-2                            272
=================================================================
Total params: 2,448
Trainable params: 2,448
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(16, 16, dropout=0.1)
  (linear): Linear(in_features=16, out_features=16, bias=True)
)