Per id accuracy: 0.14/1751, 0.58/2643, 0.43/1920, 0.25/1880, 0.55/1880, 0.89/960, 0.51/960, 0.5/647, 0.69/543, 0.9/543, 0.76/543, 0.05/543, 0.28/543, 0.07/648, 0.03/543, 0.17/543, 0.36/543, 1.0/544, 0.87/445, 0.02/491, 0.39/391, 0.42/291, 0.04/271, 0.1/291, 0.75/271, 0.89/271, 0.69/271, 0.11/423, 0.53/211, 0.46/251, 0.13/263, 0.45/211, 0.03/231, 0.56/191, 0.77/191, 0.37/191, 0.34/131, 0.35/147, 0.32/88, 0.0/99, 0.05/124, 0.02/105, 0.0/69, 0.0/96, 0.36/55, 0.16/86, 0.0/94, 0.0/75, 0.29/86, 0.17/86, 0.0/43, 0.08/60, 0.05/41, 0.0/63, 0.0/42, 0.0/12, 
 Average duration: 859.72 us
Amount of times correct: 
10411 out of 24936Percentage correct: 0.42
MSE loss: 
560728.541601181=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              25,536
├─Linear: 1-2                            3,192
=================================================================
Total params: 28,728
Trainable params: 28,728
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(56, 56, dropout=0.1)
  (linear): Linear(in_features=56, out_features=56, bias=True)
)