Per id accuracy: 0.08/1972, 0.82/2825, 0.99/2488, 0.99/1985, 0.99/1607, 1.0/1507, 0.0/1487, 0.99/1397, 0.98/1172, 1.0/1062, 0.0/962, 0.0/902, 0.0/902, 0.84/686, 0.86/558, 0.74/663, 0.0/556, 0.0/572, 0.0/427, 0.0/244, 0.0/229, 0.0/237, 0.0/178, 0.0/157, 0.0/91, 0.0/69, 
 Average duration: 1099.97 us
Amount of times correct: 
15138 out of 24936Percentage correct: 0.61
MSE loss: 
521.3789226032952=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
TCN                                      --
├─TemporalConvNet: 1-1                   --
│    └─Sequential: 2-1                   --
│    │    └─TemporalBlock: 3-1           2,808
│    │    └─TemporalBlock: 3-2           2,808
├─Linear: 1-2                            702
├─Sigmoid: 1-3                           --
=================================================================
Total params: 6,318
Trainable params: 6,318
Non-trainable params: 0
=================================================================TCN(
  (tcn): TemporalConvNet(
    (network): Sequential(
      (0): TemporalBlock(
        (conv1): Conv1d(26, 26, kernel_size=(2,), stride=(1,), padding=(1,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(26, 26, kernel_size=(2,), stride=(1,), padding=(1,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(26, 26, kernel_size=(2,), stride=(1,), padding=(1,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(26, 26, kernel_size=(2,), stride=(1,), padding=(1,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
      (1): TemporalBlock(
        (conv1): Conv1d(26, 26, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(26, 26, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(26, 26, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(26, 26, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
    )
  )
  (linear): Linear(in_features=26, out_features=26, bias=True)
  (sig): Sigmoid()
)