Per id accuracy: 0.07/1544, 0.93/2255, 0.84/1651, 0.0/1475, 0.98/1037, 1.0/837, 0.0/817, 1.0/817, 1.0/717, 1.0/717, 1.0/717, 1.0/717, 1.0/716, 0.0/736, 0.97/707, 1.0/707, 1.0/618, 0.0/627, 0.0/618, 0.0/638, 0.99/708, 0.25/408, 1.0/408, 1.0/408, 0.0/408, 0.0/417, 0.0/355, 0.0/289, 0.0/281, 0.0/271, 0.0/371, 0.0/278, 0.0/249, 0.0/219, 0.74/189, 0.0/142, 0.0/106, 0.0/104, 0.0/84, 0.0/108, 0.0/116, 0.0/144, 0.0/60, 0.0/62, 0.04/56, 0.0/26, 
 Average duration: 1131.19 us
Amount of times correct: 
13607 out of 24936Percentage correct: 0.55
MSE loss: 
481.2979133908825=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
TCN                                      --
├─TemporalConvNet: 1-1                   --
│    └─Sequential: 2-1                   --
│    │    └─TemporalBlock: 3-1           8,648
│    │    └─TemporalBlock: 3-2           8,648
├─Linear: 1-2                            2,162
├─Sigmoid: 1-3                           --
=================================================================
Total params: 19,458
Trainable params: 19,458
Non-trainable params: 0
=================================================================TCN(
  (tcn): TemporalConvNet(
    (network): Sequential(
      (0): TemporalBlock(
        (conv1): Conv1d(46, 46, kernel_size=(2,), stride=(1,), padding=(1,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(46, 46, kernel_size=(2,), stride=(1,), padding=(1,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(46, 46, kernel_size=(2,), stride=(1,), padding=(1,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(46, 46, kernel_size=(2,), stride=(1,), padding=(1,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
      (1): TemporalBlock(
        (conv1): Conv1d(46, 46, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(46, 46, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(46, 46, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(46, 46, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
    )
  )
  (linear): Linear(in_features=46, out_features=46, bias=True)
  (sig): Sigmoid()
)