Per id accuracy: 0.05/1751, 0.76/2643, 0.82/1920, 0.03/1880, 1.0/1880, 1.0/960, 1.0/960, 0.84/647, 1.0/543, 1.0/543, 1.0/543, 1.0/543, 1.0/543, 0.84/648, 0.81/543, 0.81/543, 0.0/543, 1.0/544, 0.12/445, 0.11/491, 1.0/391, 0.0/291, 0.0/271, 0.93/291, 1.0/271, 1.0/271, 0.93/271, 0.0/423, 0.09/211, 0.76/251, 0.8/263, 0.91/211, 0.91/231, 1.0/191, 0.27/191, 0.0/191, 0.7/131, 0.0/147, 0.89/88, 0.0/99, 0.12/124, 0.1/105, 0.0/69, 0.56/96, 0.0/55, 0.0/86, 0.0/94, 0.0/75, 0.0/86, 0.23/86, 0.0/43, 0.18/60, 0.0/41, 0.0/63, 0.0/42, 0.0/12, 
 Average duration: 1164.02 us
Amount of times correct: 
15658 out of 24936Percentage correct: 0.63
MSE loss: 
453.74298473920544=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
TCN                                      --
├─TemporalConvNet: 1-1                   --
│    └─Sequential: 2-1                   --
│    │    └─TemporalBlock: 3-1           12,768
│    │    └─TemporalBlock: 3-2           12,768
├─Linear: 1-2                            3,192
├─Sigmoid: 1-3                           --
=================================================================
Total params: 28,728
Trainable params: 28,728
Non-trainable params: 0
=================================================================TCN(
  (tcn): TemporalConvNet(
    (network): Sequential(
      (0): TemporalBlock(
        (conv1): Conv1d(56, 56, kernel_size=(2,), stride=(1,), padding=(1,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(56, 56, kernel_size=(2,), stride=(1,), padding=(1,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(56, 56, kernel_size=(2,), stride=(1,), padding=(1,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(56, 56, kernel_size=(2,), stride=(1,), padding=(1,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
      (1): TemporalBlock(
        (conv1): Conv1d(56, 56, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(56, 56, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(56, 56, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(56, 56, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
    )
  )
  (linear): Linear(in_features=56, out_features=56, bias=True)
  (sig): Sigmoid()
)