Per id accuracy: 0.09/1328, 0.69/1803, 0.8/999, 1.0/799, 1.0/799, 1.0/799, 1.0/599, 0.0/599, 1.0/600, 1.0/600, 1.0/600, 1.0/600, 1.0/600, 1.0/600, 1.0/600, 1.0/600, 1.0/600, 1.0/600, 1.0/600, 0.0/600, 1.0/600, 1.0/600, 1.0/500, 0.8/500, 1.0/500, 1.0/400, 1.0/300, 1.0/301, 1.0/300, 1.0/300, 1.0/300, 1.0/300, 1.0/300, 0.92/240, 1.0/240, 0.86/280, 1.0/240, 0.92/260, 1.0/220, 1.0/220, 1.0/219, 1.0/219, 1.0/219, 0.0/339, 0.5/239, 0.7/199, 1.0/159, 1.0/159, 0.0/159, 0.0/79, 0.6/98, 0.0/59, 0.0/99, 0.51/79, 0.0/80, 0.0/80, 0.75/80, 0.67/60, 1.0/60, 1.0/60, 0.0/100, 0.0/100, 0.0/90, 0.0/44, 0.0/16, 0.0/14, 
 Average duration: 888.08 us
Amount of times correct: 
20035 out of 24936Percentage correct: 0.80
MSE loss: 
183.5812857909894=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
TCN                                      --
├─TemporalConvNet: 1-1                   --
│    └─Sequential: 2-1                   --
│    │    └─TemporalBlock: 3-1           17,688
│    │    └─TemporalBlock: 3-2           17,688
├─Linear: 1-2                            4,422
├─Sigmoid: 1-3                           --
=================================================================
Total params: 39,798
Trainable params: 39,798
Non-trainable params: 0
=================================================================TCN(
  (tcn): TemporalConvNet(
    (network): Sequential(
      (0): TemporalBlock(
        (conv1): Conv1d(66, 66, kernel_size=(2,), stride=(1,), padding=(1,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(66, 66, kernel_size=(2,), stride=(1,), padding=(1,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(66, 66, kernel_size=(2,), stride=(1,), padding=(1,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(66, 66, kernel_size=(2,), stride=(1,), padding=(1,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
      (1): TemporalBlock(
        (conv1): Conv1d(66, 66, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(66, 66, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(66, 66, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(66, 66, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
    )
  )
  (linear): Linear(in_features=66, out_features=66, bias=True)
  (sig): Sigmoid()
)