Per id accuracy: 0.11/513, 0.93/513, 0.49/1283, 0.0/13, 0.0/257, 0.0/13, 0.01/102, 0.01/1280, 0.57/1027, 0.01/2566, 0.0/51, 0.1/514, 0.04/51, 0.93/2566, 0.03/2052, 0.18/51, 0.63/2566, 0.76/51, 0.82/2052, 0.23/514, 0.0/26, 0.0/26, 0.47/51, 0.68/25, 0.68/25, 0.0/2564, 0.27/257, 0.08/25, 0.0/25, 0.28/513, 0.69/2052, 0.0/25, 0.0/26, 0.0/5, 0.0/64, 0.01/256, 0.0/257, 0.0/26, 0.0/26, 0.01/256, 0.0/256, 0.0/256, 0.0/32, 0.02/514, 0.0/26, 0.17/514, 0.4/513, 0.0/256, 0.27/513, 0.48/25, 0.0/25, 0.0/26, 0.0/257, 0.01/256, 0.25/1283, 0.0/26, 0.1/51, 0.02/1026, 0.57/1026, 0.05/257, 0.7/1026, 0.61/1026, 0.71/1026, 0.2/1283, 0.67/2566, 0.0/256, 0.47/257, 0.21/257, 0.75/257, 0.81/1026, 0.0/855, 0.05/2567, 0.39/1283, 0.73/257, 0.0/103, 0.0/513, 0.0/102, 0.0/257, 0.02/854, 0.7/1026, 0.54/1027, 0.12/102, 0.83/102, 0.84/102, 0.75/102, 
 Average duration: 708.19 us
Amount of times correct: 
18457 out of 49936Percentage correct: 0.37
MSE loss: 
715305.3264632225=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               43,860
├─Linear: 1-2                            7,310
=================================================================
Total params: 51,170
Trainable params: 51,170
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(85, 85, dropout=0.1)
  (fc): Linear(in_features=85, out_features=85, bias=True)
)