Per id accuracy: 0.0/513, 0.93/513, 0.32/1283, 0.0/13, 0.0/257, 0.0/13, 0.0/102, 0.02/1280, 0.33/1027, 0.18/2566, 0.22/51, 0.01/514, 0.0/51, 0.94/2566, 0.05/2052, 0.47/51, 0.85/2566, 0.51/51, 0.4/2052, 0.16/514, 0.0/26, 0.0/26, 0.49/51, 0.72/25, 0.96/25, 0.0/2564, 0.0/257, 0.08/25, 0.0/25, 0.52/513, 0.44/2052, 0.0/25, 0.0/26, 0.0/5, 0.0/64, 0.0/256, 0.0/257, 0.0/26, 0.0/26, 0.0/256, 0.0/256, 0.01/256, 0.0/32, 0.03/514, 0.0/26, 0.42/514, 0.33/513, 0.08/256, 0.88/513, 0.88/25, 0.0/25, 0.0/26, 0.0/257, 0.22/256, 0.28/1283, 0.0/26, 0.14/51, 0.17/1026, 0.69/1026, 0.0/257, 0.56/1026, 0.61/1026, 0.49/1026, 0.7/1283, 0.84/2566, 0.0/256, 0.12/257, 0.42/257, 0.46/257, 0.47/1026, 0.07/855, 0.56/2567, 0.96/1283, 0.33/257, 0.0/103, 0.03/513, 0.0/102, 0.0/257, 0.03/854, 0.45/1026, 0.25/1027, 0.0/102, 0.76/102, 0.3/102, 0.49/102, 
 Average duration: 767.88 us
Amount of times correct: 
20082 out of 49936Percentage correct: 0.40
MSE loss: 
531514.5045235157=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              58,480
├─Linear: 1-2                            7,310
=================================================================
Total params: 65,790
Trainable params: 65,790
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(85, 85, dropout=0.1)
  (linear): Linear(in_features=85, out_features=85, bias=True)
)