Per id accuracy: 0.28/513, 0.93/513, 0.54/1283, 0.0/13, 0.0/257, 0.0/13, 0.0/102, 0.08/1280, 0.75/1027, 0.48/2566, 0.0/51, 0.29/514, 0.0/51, 0.98/2566, 0.13/2052, 0.0/51, 1.0/2566, 0.0/51, 0.81/2052, 0.58/514, 0.0/26, 0.0/26, 0.0/51, 0.0/25, 0.0/25, 0.0/2564, 0.0/257, 0.0/25, 0.0/25, 0.32/513, 0.71/2052, 0.0/25, 0.0/26, 0.0/5, 0.0/64, 0.0/256, 0.0/257, 0.0/26, 0.0/26, 0.0/256, 0.0/256, 0.0/256, 0.0/32, 0.2/514, 0.0/26, 0.16/514, 0.03/513, 0.0/256, 0.0/513, 0.0/25, 0.0/25, 0.0/26, 0.0/257, 0.0/256, 0.93/1283, 0.0/26, 0.0/51, 0.01/1026, 0.98/1026, 0.4/257, 0.8/1026, 0.12/1026, 0.97/1026, 0.05/1283, 0.96/2566, 0.0/256, 0.8/257, 0.6/257, 0.8/257, 0.83/1026, 0.0/855, 0.24/2567, 0.82/1283, 0.88/257, 0.0/103, 0.02/513, 0.0/102, 0.0/257, 0.0/854, 0.77/1026, 0.77/1027, 0.0/102, 0.0/102, 0.0/102, 0.0/102, 
 Average duration: 929.69 us
Amount of times correct: 
24330 out of 49936Percentage correct: 0.49
MSE loss: 
1485.1043313234968=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
TCN                                      --
├─TemporalConvNet: 1-1                   --
│    └─Sequential: 2-1                   --
│    │    └─TemporalBlock: 3-1           29,240
│    │    └─TemporalBlock: 3-2           29,240
├─Linear: 1-2                            7,310
├─Sigmoid: 1-3                           --
=================================================================
Total params: 65,790
Trainable params: 65,790
Non-trainable params: 0
=================================================================TCN(
  (tcn): TemporalConvNet(
    (network): Sequential(
      (0): TemporalBlock(
        (conv1): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
      (1): TemporalBlock(
        (conv1): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
    )
  )
  (linear): Linear(in_features=85, out_features=85, bias=True)
  (sig): Sigmoid()
)