Per id accuracy: 0.64/737, 0.26/1995, 0.26/1995, 1.0/1995, 1.0/1996, 0.0/998, 0.0/998, 0.5/399, 0.0/399, 0.0/399, 0.0/399, 0.0/399, 0.41/199, 0.0/199, 0.0/199, 0.0/199, 0.0/199, 0.5/398, 0.0/199, 0.0/199, 0.0/199, 0.0/199, 0.0/199, 0.0/199, 0.0/199, 0.0/199, 0.0/199, 0.0/198, 0.0/99, 0.0/99, 0.0/99, 0.0/99, 0.0/99, 0.0/198, 0.2/99, 0.0/99, 0.0/99, 0.0/99, 0.0/99, 0.0/99, 0.0/99, 0.0/99, 1.0/99, 0.0/199, 0.0/100, 0.0/100, 0.0/100, 0.0/100, 0.0/100, 0.0/100, 0.0/100, 0.0/200, 0.0/100, 0.0/200, 0.0/100, 0.0/100, 0.0/100, 0.0/100, 0.0/40, 0.0/60, 0.0/60, 0.0/80, 0.0/60, 0.0/20, 0.0/60, 0.0/20, 0.0/60, 0.0/40, 0.0/40, 0.0/20, 0.0/40, 0.0/40, 0.0/20, 0.0/40, 0.0/60, 0.0/20, 0.0/40, 0.0/20, 0.0/40, 0.0/80, 0.0/40, 0.0/20, 0.0/30, 0.0/14, 0.0/36, 
 Average duration: 697.78 us
Amount of times correct: 
6080 out of 20575Percentage correct: 0.30
MSE loss: 
316470.86892032623=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               44,115
├─Linear: 1-2                            7,310
=================================================================
Total params: 51,425
Trainable params: 51,425
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(86, 85, dropout=0.1)
  (fc): Linear(in_features=85, out_features=85, bias=True)
)