Per id accuracy: 0.0/737, 0.6/1995, 1.0/1995, 1.0/1995, 1.0/1996, 0.72/998, 1.0/998, 0.5/399, 0.37/399, 1.0/399, 1.0/399, 1.0/399, 1.0/199, 0.33/199, 0.1/199, 0.14/199, 0.03/199, 0.41/398, 1.0/199, 1.0/199, 0.32/199, 0.99/199, 0.02/199, 0.5/199, 0.61/199, 0.0/199, 0.0/199, 0.0/198, 0.0/99, 0.0/99, 0.0/99, 0.8/99, 0.0/99, 0.0/198, 0.78/99, 0.0/99, 0.0/99, 0.78/99, 0.0/99, 0.2/99, 0.0/99, 0.98/99, 0.04/99, 0.5/199, 1.0/100, 0.0/100, 1.0/100, 0.0/100, 1.0/100, 0.0/100, 1.0/100, 0.0/200, 0.0/100, 0.5/200, 0.0/100, 1.0/100, 1.0/100, 0.0/100, 0.5/40, 0.0/60, 0.0/60, 0.0/80, 0.0/60, 0.0/20, 0.0/60, 0.0/20, 0.0/60, 0.0/40, 0.0/40, 0.0/20, 0.0/40, 0.5/40, 0.0/20, 0.0/40, 0.0/60, 0.0/20, 0.0/40, 0.0/20, 0.0/40, 0.0/80, 0.0/40, 0.0/20, 0.0/30, 0.0/14, 0.0/36, 
 Average duration: 670.15 us
Amount of times correct: 
13005 out of 20575Percentage correct: 0.63
MSE loss: 
176237.09395551682=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               44,880
├─Linear: 1-2                            7,310
=================================================================
Total params: 52,190
Trainable params: 52,190
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(89, 85, dropout=0.1)
  (fc): Linear(in_features=85, out_features=85, bias=True)
)