Per id accuracy: 0.25/737, 0.58/1995, 1.0/1995, 1.0/1995, 1.0/1996, 0.5/998, 0.9/998, 0.4/399, 0.01/399, 0.56/399, 0.99/399, 1.0/399, 1.0/199, 0.64/199, 0.72/199, 0.99/199, 1.0/199, 0.49/398, 0.0/199, 0.87/199, 1.0/199, 0.0/199, 0.78/199, 1.0/199, 1.0/199, 1.0/199, 0.7/199, 0.5/198, 0.22/99, 1.0/99, 0.0/99, 0.0/99, 1.0/99, 0.5/198, 0.0/99, 0.0/99, 1.0/99, 1.0/99, 0.0/99, 1.0/99, 0.0/99, 0.0/99, 1.0/99, 0.5/199, 0.0/100, 0.0/100, 0.0/100, 0.0/100, 0.0/100, 0.0/100, 1.0/100, 0.0/200, 1.0/100, 0.5/200, 1.0/100, 0.0/100, 0.0/100, 0.0/100, 0.0/40, 0.33/60, 0.0/60, 0.0/80, 0.0/60, 0.0/20, 0.0/60, 1.0/20, 0.0/60, 0.0/40, 0.0/40, 0.0/20, 0.0/40, 0.0/40, 0.0/20, 0.0/40, 0.0/60, 0.0/20, 0.0/40, 0.0/20, 0.0/40, 0.0/80, 0.0/40, 0.0/20, 0.0/30, 0.0/14, 0.0/36, 
 Average duration: 800.33 us
Amount of times correct: 
13584 out of 20575Percentage correct: 0.66
MSE loss: 
145441.04857063293=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               65,535
├─Linear: 1-2                            7,310
=================================================================
Total params: 72,845
Trainable params: 72,845
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(170, 85, dropout=0.1)
  (fc): Linear(in_features=85, out_features=85, bias=True)
)