Per id accuracy: 0.01/737, 0.44/1995, 1.0/1995, 1.0/1995, 1.0/1996, 0.57/998, 1.0/998, 0.5/399, 0.47/399, 1.0/399, 1.0/399, 1.0/399, 1.0/199, 0.5/199, 1.0/199, 1.0/199, 1.0/199, 0.5/398, 1.0/199, 1.0/199, 1.0/199, 1.0/199, 0.0/199, 1.0/199, 1.0/199, 1.0/199, 1.0/199, 0.5/198, 1.0/99, 1.0/99, 1.0/99, 1.0/99, 1.0/99, 0.5/198, 1.0/99, 0.2/99, 1.0/99, 1.0/99, 1.0/99, 1.0/99, 1.0/99, 1.0/99, 1.0/99, 0.5/199, 1.0/100, 0.0/100, 1.0/100, 1.0/100, 1.0/100, 1.0/100, 1.0/100, 0.0/200, 1.0/100, 0.5/200, 1.0/100, 1.0/100, 1.0/100, 0.0/100, 0.5/40, 0.67/60, 0.67/60, 0.25/80, 0.67/60, 1.0/20, 0.33/60, 0.0/20, 0.0/60, 0.5/40, 0.0/40, 0.0/20, 0.0/40, 0.0/40, 1.0/20, 0.0/40, 0.33/60, 0.0/20, 0.0/40, 0.0/20, 0.5/40, 0.0/80, 0.0/40, 0.0/20, 0.0/30, 0.0/14, 0.0/36, 
 Average duration: 735.76 us
Amount of times correct: 
15700 out of 20575Percentage correct: 0.76
MSE loss: 
226497.77897167206=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               43,860
├─Linear: 1-2                            7,310
=================================================================
Total params: 51,170
Trainable params: 51,170
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(85, 85, dropout=0.1)
  (fc): Linear(in_features=85, out_features=85, bias=True)
)