Per id accuracy: 0.48/737, 0.39/1995, 1.0/1995, 0.95/1995, 0.99/1996, 0.04/998, 1.0/998, 0.5/399, 0.0/399, 1.0/399, 1.0/399, 1.0/399, 1.0/199, 0.94/199, 0.98/199, 1.0/199, 1.0/199, 0.47/398, 0.0/199, 0.0/199, 0.18/199, 1.0/199, 0.02/199, 0.95/199, 0.97/199, 1.0/199, 0.95/199, 0.17/198, 0.0/99, 0.95/99, 0.95/99, 0.95/99, 0.95/99, 0.47/198, 0.0/99, 1.0/99, 1.0/99, 0.99/99, 0.95/99, 1.0/99, 0.0/99, 0.99/99, 1.0/99, 0.5/199, 0.0/100, 0.0/100, 1.0/100, 0.05/100, 0.05/100, 0.05/100, 0.0/100, 0.0/200, 0.0/100, 0.01/200, 0.0/100, 0.95/100, 0.06/100, 0.0/100, 0.03/40, 0.02/60, 0.0/60, 0.0/80, 0.05/60, 0.0/20, 0.02/60, 0.0/20, 0.0/60, 0.47/40, 0.0/40, 0.0/20, 0.0/40, 0.0/40, 0.0/20, 0.0/40, 0.0/60, 0.0/20, 0.0/40, 0.0/20, 0.0/40, 0.0/80, 0.0/40, 0.0/20, 0.0/30, 0.0/14, 0.0/36, 
 Average duration: 776.46 us
Amount of times correct: 
13144 out of 20575Percentage correct: 0.64
MSE loss: 
399093.2528543472=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              58,480
├─Linear: 1-2                            7,310
=================================================================
Total params: 65,790
Trainable params: 65,790
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(85, 85, dropout=0.1)
  (linear): Linear(in_features=85, out_features=85, bias=True)
)