Per id accuracy: 0.48/737, 0.26/1995, 1.0/1995, 0.93/1995, 1.0/1996, 0.0/998, 0.0/998, 0.0/399, 0.0/399, 0.0/399, 1.0/399, 0.0/399, 0.0/199, 0.0/199, 0.0/199, 0.0/199, 0.0/199, 0.0/398, 0.0/199, 0.0/199, 0.0/199, 0.0/199, 0.0/199, 0.0/199, 0.0/199, 1.0/199, 0.0/199, 0.0/198, 0.0/99, 1.0/99, 0.0/99, 0.0/99, 0.0/99, 0.0/198, 0.0/99, 0.0/99, 1.0/99, 0.0/99, 0.0/99, 0.0/99, 0.0/99, 0.0/99, 0.0/99, 0.0/199, 0.0/100, 0.0/100, 0.0/100, 0.0/100, 0.0/100, 0.0/100, 0.0/100, 0.0/200, 0.0/100, 0.0/200, 0.0/100, 0.0/100, 0.0/100, 0.0/100, 0.0/40, 0.0/60, 0.33/60, 0.0/80, 0.0/60, 0.0/20, 0.0/60, 0.0/20, 0.0/60, 0.0/40, 0.0/40, 0.0/20, 0.0/40, 0.0/40, 0.0/20, 0.0/40, 0.0/60, 0.0/20, 0.0/40, 0.0/20, 0.0/40, 0.0/80, 0.0/40, 0.0/20, 0.0/30, 0.0/14, 0.0/36, 
 Average duration: 735.06 us
Amount of times correct: 
7542 out of 20575Percentage correct: 0.37
MSE loss: 
1147334.4452934265=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              58,820
├─Linear: 1-2                            7,310
=================================================================
Total params: 66,130
Trainable params: 66,130
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(86, 85, dropout=0.1)
  (linear): Linear(in_features=85, out_features=85, bias=True)
)