Per id accuracy: 0.01/737, 0.35/1995, 0.95/1995, 1.0/1995, 1.0/1996, 0.93/998, 1.0/998, 0.5/399, 0.01/399, 1.0/399, 0.5/399, 1.0/399, 1.0/199, 0.0/199, 0.0/199, 1.0/199, 0.0/199, 0.0/398, 0.0/199, 0.0/199, 0.0/199, 0.0/199, 1.0/199, 0.0/199, 0.26/199, 0.02/199, 0.59/199, 0.12/198, 0.0/99, 0.0/99, 0.0/99, 0.0/99, 0.0/99, 0.5/198, 0.0/99, 0.0/99, 0.0/99, 0.0/99, 0.22/99, 0.04/99, 0.0/99, 0.0/99, 0.99/99, 0.5/199, 0.0/100, 0.0/100, 0.0/100, 0.0/100, 0.0/100, 0.0/100, 0.01/100, 0.0/200, 0.0/100, 0.0/200, 0.0/100, 0.0/100, 0.0/100, 0.0/100, 0.0/40, 0.0/60, 0.0/60, 0.0/80, 0.0/60, 0.0/20, 0.0/60, 0.0/20, 0.0/60, 0.5/40, 0.0/40, 0.0/20, 0.0/40, 0.0/40, 0.0/20, 0.0/40, 0.0/60, 0.0/20, 0.0/40, 0.0/20, 0.0/40, 0.0/80, 0.0/40, 0.0/20, 0.0/30, 0.0/14, 0.0/36, 
 Average duration: 736.75 us
Amount of times correct: 
10858 out of 20575Percentage correct: 0.53
MSE loss: 
220452.25180625916=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              59,840
├─Linear: 1-2                            7,310
=================================================================
Total params: 67,150
Trainable params: 67,150
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(89, 85, dropout=0.1)
  (linear): Linear(in_features=85, out_features=85, bias=True)
)