Per id accuracy: 0.01/737, 0.38/1995, 1.0/1995, 1.0/1995, 1.0/1996, 0.62/998, 1.0/998, 0.5/399, 0.14/399, 1.0/399, 0.52/399, 0.97/399, 1.0/199, 0.0/199, 1.0/199, 1.0/199, 1.0/199, 0.5/398, 0.0/199, 0.0/199, 0.0/199, 0.0/199, 0.0/199, 0.01/199, 0.13/199, 0.0/199, 0.0/199, 0.0/198, 0.0/99, 0.0/99, 0.0/99, 0.0/99, 0.0/99, 0.0/198, 0.52/99, 0.0/99, 0.0/99, 0.0/99, 0.0/99, 0.0/99, 0.0/99, 0.1/99, 0.0/99, 0.39/199, 0.96/100, 0.01/100, 0.04/100, 1.0/100, 0.4/100, 0.72/100, 1.0/100, 0.01/200, 0.0/100, 0.0/200, 0.0/100, 0.0/100, 0.0/100, 0.0/100, 0.0/40, 0.33/60, 0.33/60, 0.0/80, 0.0/60, 0.0/20, 0.0/60, 0.0/20, 0.0/60, 0.0/40, 0.0/40, 0.0/20, 0.0/40, 0.0/40, 0.0/20, 0.0/40, 0.0/60, 1.0/20, 0.0/40, 0.0/20, 0.0/40, 0.0/80, 0.0/40, 0.0/20, 0.0/30, 0.0/14, 0.0/36, 
 Average duration: 766.52 us
Amount of times correct: 
11244 out of 20575Percentage correct: 0.55
MSE loss: 
158452.14477157593=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              87,380
├─Linear: 1-2                            7,310
=================================================================
Total params: 94,690
Trainable params: 94,690
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(170, 85, dropout=0.1)
  (linear): Linear(in_features=85, out_features=85, bias=True)
)