Per id accuracy: 0.38/737, 0.6/1995, 1.0/1995, 1.0/1995, 1.0/1996, 0.0/998, 1.0/998, 0.5/399, 0.0/399, 1.0/399, 1.0/399, 1.0/399, 1.0/199, 1.0/199, 0.0/199, 1.0/199, 1.0/199, 0.5/398, 1.0/199, 1.0/199, 0.0/199, 1.0/199, 0.0/199, 0.0/199, 0.0/199, 0.0/199, 1.0/199, 0.0/198, 1.0/99, 1.0/99, 1.0/99, 0.0/99, 1.0/99, 0.5/198, 1.0/99, 0.0/99, 0.0/99, 1.0/99, 1.0/99, 1.0/99, 0.0/99, 1.0/99, 0.0/99, 0.5/199, 0.0/100, 0.0/100, 1.0/100, 1.0/100, 1.0/100, 1.0/100, 0.0/100, 0.0/200, 1.0/100, 0.0/200, 0.0/100, 0.0/100, 1.0/100, 0.0/100, 0.0/40, 0.0/60, 0.33/60, 0.0/80, 0.0/60, 1.0/20, 0.0/60, 1.0/20, 0.0/60, 0.0/40, 0.0/40, 0.0/20, 0.0/40, 0.0/40, 0.0/20, 0.0/40, 0.0/60, 0.0/20, 0.0/40, 0.0/20, 0.0/40, 0.0/80, 0.0/40, 0.0/20, 0.0/30, 0.0/14, 0.0/36, 
 Average duration: 961.69 us
Amount of times correct: 
13391 out of 20575Percentage correct: 0.65
MSE loss: 
217.2866619527038=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
TCN                                      --
├─TemporalConvNet: 1-1                   --
│    └─Sequential: 2-1                   --
│    │    └─TemporalBlock: 3-1           37,570
│    │    └─TemporalBlock: 3-2           29,240
├─Linear: 1-2                            7,310
├─Sigmoid: 1-3                           --
=================================================================
Total params: 74,120
Trainable params: 74,120
Non-trainable params: 0
=================================================================TCN(
  (tcn): TemporalConvNet(
    (network): Sequential(
      (0): TemporalBlock(
        (conv1): Conv1d(89, 85, kernel_size=(2,), stride=(1,), padding=(1,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(89, 85, kernel_size=(2,), stride=(1,), padding=(1,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (downsample): Conv1d(89, 85, kernel_size=(1,), stride=(1,))
        (relu): ReLU()
      )
      (1): TemporalBlock(
        (conv1): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
    )
  )
  (linear): Linear(in_features=85, out_features=85, bias=True)
  (sig): Sigmoid()
)