Per id accuracy: 0.0/513, 0.92/514, 0.46/1284, 0.0/13, 0.0/257, 0.0/13, 0.0/103, 0.07/1281, 0.42/1028, 0.02/2568, 0.22/51, 0.17/514, 0.02/51, 0.99/2568, 0.14/2054, 0.59/51, 0.68/2568, 0.88/51, 0.57/2054, 0.06/514, 0.0/26, 0.0/26, 0.9/51, 0.84/25, 0.92/25, 0.0/2567, 0.02/257, 0.08/25, 0.0/25, 0.0/513, 0.77/2054, 0.0/25, 0.0/26, 0.0/5, 0.0/64, 0.0/256, 0.01/257, 0.0/26, 0.0/26, 0.0/257, 0.01/257, 0.0/257, 0.0/32, 0.05/514, 0.0/26, 0.21/514, 0.52/514, 0.0/256, 0.19/513, 0.24/25, 0.0/25, 0.0/26, 0.02/257, 0.0/257, 0.4/1283, 0.0/26, 0.0/51, 0.02/1027, 0.34/1027, 0.03/257, 0.81/1028, 0.82/1028, 0.6/1028, 0.46/1284, 0.7/2568, 0.0/256, 0.19/257, 0.0/257, 0.26/257, 0.62/1028, 0.1/856, 0.2/2569, 0.59/1284, 0.05/257, 0.0/103, 0.0/514, 0.0/103, 0.0/257, 0.04/855, 0.73/1028, 0.03/1028, 0.19/102, 0.47/102, 0.28/102, 0.38/102, 
 Average duration: 376.84 us
Amount of times correct: 
18470 out of 49984Percentage correct: 0.37
MSE loss: 
1418758.9602251053=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               43,860
├─Linear: 1-2                            7,310
=================================================================
Total params: 51,170
Trainable params: 51,170
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(85, 85, dropout=0.1)
  (fc): Linear(in_features=85, out_features=85, bias=True)
)