Per id accuracy: 0.04/512, 0.28/513, 0.38/1282, 0.0/13, 0.0/256, 0.0/13, 0.01/102, 0.02/1278, 0.18/1025, 0.01/2562, 0.1/51, 0.06/513, 0.0/51, 1.0/2562, 0.1/2050, 0.67/51, 0.95/2562, 0.67/51, 0.8/2050, 0.31/513, 0.0/26, 0.0/26, 0.88/51, 0.64/25, 0.84/25, 0.0/2561, 0.15/257, 0.08/25, 0.0/25, 0.46/512, 0.68/2050, 0.0/25, 0.0/26, 0.0/5, 0.0/64, 0.0/256, 0.0/256, 0.0/26, 0.0/26, 0.0/256, 0.0/256, 0.0/256, 0.0/32, 0.0/513, 0.0/26, 0.16/513, 0.38/512, 0.0/256, 0.5/512, 0.16/25, 0.0/25, 0.0/26, 0.0/256, 0.02/256, 0.13/1282, 0.0/26, 0.0/51, 0.43/1025, 0.76/1025, 0.02/256, 0.63/1025, 0.65/1025, 0.64/1025, 0.71/1281, 0.66/2563, 0.01/256, 0.23/256, 0.43/256, 0.52/256, 0.53/1025, 0.02/854, 0.11/2564, 0.2/1282, 0.89/256, 0.0/102, 0.0/513, 0.0/102, 0.01/257, 0.03/853, 0.55/1025, 0.22/1025, 0.22/102, 0.87/102, 0.68/102, 0.66/102, 
 Average duration: 1123.95 us
Amount of times correct: 
18934 out of 49872Percentage correct: 0.38
MSE loss: 
951292.8697185516=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               43,860
├─Linear: 1-2                            7,310
=================================================================
Total params: 51,170
Trainable params: 51,170
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(85, 85, dropout=0.1)
  (fc): Linear(in_features=85, out_features=85, bias=True)
)