Per id accuracy: 0.24/513, 0.43/514, 0.26/1284, 0.0/13, 0.0/257, 0.0/13, 0.0/103, 0.05/1280, 0.34/1027, 0.01/2567, 0.08/51, 0.1/514, 0.02/51, 0.77/2567, 0.1/2054, 0.0/51, 0.64/2567, 0.18/51, 0.58/2054, 0.28/514, 0.0/26, 0.0/26, 0.06/51, 0.4/25, 0.2/25, 0.0/2566, 0.03/257, 0.0/25, 0.0/25, 0.1/513, 0.7/2054, 0.0/25, 0.0/26, 0.0/5, 0.0/64, 0.02/256, 0.0/257, 0.0/26, 0.0/26, 0.0/256, 0.02/257, 0.0/257, 0.0/32, 0.01/514, 0.0/26, 0.09/514, 0.24/513, 0.01/256, 0.16/513, 0.2/25, 0.0/25, 0.0/26, 0.0/257, 0.0/257, 0.15/1283, 0.0/26, 0.0/51, 0.08/1027, 0.6/1027, 0.42/257, 0.61/1027, 0.5/1027, 0.61/1027, 0.57/1283, 0.48/2567, 0.0/256, 0.14/257, 0.42/257, 0.37/257, 0.7/1027, 0.03/856, 0.07/2569, 0.31/1284, 0.59/257, 0.04/103, 0.01/514, 0.0/103, 0.0/257, 0.02/855, 0.55/1027, 0.45/1027, 0.15/102, 0.41/102, 0.3/102, 0.18/102, 
 Average duration: 466.83 us
Amount of times correct: 
15718 out of 49968Percentage correct: 0.31
MSE loss: 
901194.2927956581=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               43,860
├─Linear: 1-2                            7,310
=================================================================
Total params: 51,170
Trainable params: 51,170
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(85, 85, dropout=0.1)
  (fc): Linear(in_features=85, out_features=85, bias=True)
)