Per id accuracy: 0.02/514, 1.0/514, 0.78/1285, 0.0/13, 0.0/257, 0.0/13, 0.09/103, 0.07/1281, 0.6/1028, 0.17/2568, 0.0/51, 0.06/514, 0.0/51, 0.9/2568, 0.05/2055, 1.0/51, 0.84/2569, 0.92/51, 0.34/2055, 0.4/514, 0.0/26, 0.0/26, 0.92/51, 0.96/25, 0.96/25, 0.0/2567, 0.0/257, 0.0/25, 0.0/25, 0.1/513, 0.6/2055, 0.0/25, 0.0/26, 0.0/5, 0.0/64, 0.0/256, 0.0/257, 0.0/26, 0.0/26, 0.0/257, 0.0/257, 0.0/257, 0.0/32, 0.14/514, 0.0/26, 0.47/514, 0.58/514, 0.0/256, 0.89/513, 0.0/25, 0.0/25, 0.04/26, 0.0/257, 0.0/257, 0.57/1284, 0.0/26, 0.0/51, 0.15/1028, 0.76/1028, 0.43/257, 0.73/1028, 0.84/1028, 0.71/1028, 0.3/1284, 0.97/2569, 0.0/256, 0.93/257, 0.89/257, 0.62/257, 0.66/1028, 0.09/856, 0.14/2570, 0.96/1285, 0.95/257, 0.0/103, 0.01/514, 0.0/103, 0.0/257, 0.03/855, 0.72/1028, 0.61/1028, 0.21/102, 0.92/102, 0.98/102, 0.98/102, 
 Average duration: 334.09 us
Amount of times correct: 
22730 out of 49996Percentage correct: 0.45
MSE loss: 
483225.6185526848=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               43,860
├─Linear: 1-2                            7,310
=================================================================
Total params: 51,170
Trainable params: 51,170
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(85, 85, dropout=0.1)
  (fc): Linear(in_features=85, out_features=85, bias=True)
)