Per id accuracy: 0.03/513, 0.93/513, 0.43/1283, 0.0/13, 0.03/257, 0.0/13, 0.0/102, 0.03/1280, 0.59/1027, 0.06/2566, 0.2/51, 0.28/514, 0.02/51, 1.0/2566, 0.05/2052, 0.9/51, 0.91/2566, 0.0/51, 0.67/2052, 0.39/514, 0.0/26, 0.0/26, 0.9/51, 0.84/25, 0.76/25, 0.0/2564, 0.06/257, 0.08/25, 0.0/25, 0.34/513, 0.72/2052, 0.0/25, 0.0/26, 0.0/5, 0.0/64, 0.0/256, 0.0/257, 0.0/26, 0.0/26, 0.0/256, 0.0/256, 0.0/256, 0.0/32, 0.04/514, 0.0/26, 0.08/514, 0.51/513, 0.01/256, 0.28/513, 0.96/25, 0.0/25, 0.0/26, 0.0/257, 0.0/256, 0.67/1283, 0.0/26, 0.0/51, 0.01/1026, 0.51/1026, 0.49/257, 0.5/1026, 0.41/1026, 0.68/1026, 0.44/1283, 0.83/2566, 0.0/256, 0.46/257, 0.49/257, 0.68/257, 0.76/1026, 0.06/855, 0.17/2567, 0.68/1283, 0.84/257, 0.0/103, 0.05/513, 0.0/102, 0.0/257, 0.0/854, 0.69/1026, 0.02/1027, 0.38/102, 0.39/102, 0.48/102, 0.76/102, 
 Average duration: 656.05 us
Amount of times correct: 
20469 out of 49936Percentage correct: 0.41
MSE loss: 
1104795.447813511=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               43,860
├─Linear: 1-2                            7,310
=================================================================
Total params: 51,170
Trainable params: 51,170
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(85, 85, dropout=0.1)
  (fc): Linear(in_features=85, out_features=85, bias=True)
)