Per id accuracy: 0.09/514, 0.93/514, 0.41/1285, 0.0/13, 0.0/257, 0.0/13, 0.0/103, 0.09/1281, 0.57/1028, 0.32/2568, 0.0/51, 0.03/514, 0.0/51, 0.71/2568, 0.02/2054, 0.55/51, 0.78/2568, 0.94/51, 0.29/2055, 0.15/514, 0.0/26, 0.0/26, 0.76/51, 0.56/25, 0.92/25, 0.0/2567, 0.0/257, 0.08/25, 0.0/25, 0.02/513, 0.32/2055, 0.0/25, 0.0/26, 0.0/5, 0.0/64, 0.0/256, 0.1/257, 0.0/26, 0.0/26, 0.0/257, 0.0/257, 0.0/257, 0.0/32, 0.08/514, 0.0/26, 0.21/514, 0.66/514, 0.0/256, 0.71/513, 0.92/25, 0.0/25, 0.04/26, 0.0/257, 0.05/257, 0.64/1283, 0.0/26, 0.0/51, 0.13/1028, 0.52/1028, 0.0/257, 0.87/1028, 0.72/1028, 0.67/1028, 0.46/1284, 0.85/2568, 0.0/256, 0.42/257, 0.21/257, 0.13/257, 0.83/1028, 0.01/856, 0.39/2570, 0.73/1285, 0.17/257, 0.0/103, 0.03/514, 0.0/103, 0.0/257, 0.02/855, 0.8/1028, 0.62/1028, 0.12/102, 0.95/102, 0.55/102, 0.62/102, 
 Average duration: 350.97 us
Amount of times correct: 
20242 out of 49992Percentage correct: 0.40
MSE loss: 
597602.6744167805=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               43,860
├─Linear: 1-2                            7,310
=================================================================
Total params: 51,170
Trainable params: 51,170
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(85, 85, dropout=0.1)
  (fc): Linear(in_features=85, out_features=85, bias=True)
)