Per id accuracy: 0.08/512, 0.96/513, 0.38/1282, 0.0/13, 0.0/256, 0.0/13, 0.0/102, 0.03/1278, 0.34/1025, 0.24/2562, 0.14/51, 0.04/513, 0.0/51, 1.0/2562, 0.04/2050, 0.84/51, 0.95/2562, 0.9/51, 0.22/2050, 0.36/513, 0.0/26, 0.0/26, 0.9/51, 0.24/25, 0.92/25, 0.0/2561, 0.0/257, 0.08/25, 0.0/25, 0.3/512, 0.36/2050, 0.0/25, 0.0/26, 0.0/5, 0.0/64, 0.0/256, 0.0/256, 0.0/26, 0.0/26, 0.0/256, 0.0/256, 0.0/256, 0.0/32, 0.16/513, 0.0/26, 0.19/513, 0.45/512, 0.0/256, 0.75/512, 0.04/25, 0.0/25, 0.0/26, 0.0/256, 0.16/256, 0.98/1282, 0.0/26, 0.27/51, 0.23/1025, 0.75/1025, 0.55/256, 0.77/1025, 0.8/1025, 0.82/1025, 0.75/1281, 0.92/2563, 0.0/256, 0.44/256, 0.62/256, 0.55/256, 0.5/1025, 0.04/854, 0.55/2564, 0.76/1282, 0.92/256, 0.0/102, 0.0/513, 0.09/102, 0.0/257, 0.07/853, 0.47/1025, 0.33/1025, 0.02/102, 0.85/102, 0.89/102, 0.36/102, 
 Average duration: 1386.09 us
Amount of times correct: 
22531 out of 49872Percentage correct: 0.45
MSE loss: 
631516.430668354=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              58,480
├─Linear: 1-2                            7,310
=================================================================
Total params: 65,790
Trainable params: 65,790
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(85, 85, dropout=0.1)
  (linear): Linear(in_features=85, out_features=85, bias=True)
)