Per id accuracy: 0.0/513, 0.77/514, 0.47/1284, 0.0/13, 0.15/257, 0.0/13, 0.0/103, 0.06/1281, 0.1/1028, 0.25/2568, 0.0/51, 0.04/514, 0.0/51, 0.67/2568, 0.13/2054, 0.1/51, 0.52/2568, 0.08/51, 0.31/2054, 0.07/514, 0.0/26, 0.0/26, 0.27/51, 0.04/25, 0.2/25, 0.0/2567, 0.0/257, 0.0/25, 0.0/25, 0.2/513, 0.36/2054, 0.0/25, 0.0/26, 0.0/5, 0.0/64, 0.0/256, 0.02/257, 0.0/26, 0.0/26, 0.0/257, 0.0/257, 0.01/257, 0.0/32, 0.04/514, 0.0/26, 0.24/514, 0.09/514, 0.0/256, 0.25/513, 0.0/25, 0.0/25, 0.0/26, 0.01/257, 0.0/257, 0.54/1283, 0.0/26, 0.0/51, 0.09/1027, 0.32/1027, 0.19/257, 0.26/1028, 0.32/1028, 0.24/1028, 0.36/1284, 0.6/2568, 0.03/256, 0.09/257, 0.08/257, 0.26/257, 0.07/1028, 0.03/856, 0.45/2569, 0.46/1284, 0.26/257, 0.0/103, 0.0/514, 0.0/103, 0.0/257, 0.0/855, 0.33/1028, 0.07/1028, 0.03/102, 0.65/102, 0.35/102, 0.27/102, 
 Average duration: 365.15 us
Amount of times correct: 
13656 out of 49984Percentage correct: 0.27
MSE loss: 
1015639.4359197617=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              58,480
├─Linear: 1-2                            7,310
=================================================================
Total params: 65,790
Trainable params: 65,790
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(85, 85, dropout=0.1)
  (linear): Linear(in_features=85, out_features=85, bias=True)
)