Per id accuracy: 0.0/513, 0.83/513, 0.39/1283, 0.0/13, 0.04/257, 0.0/13, 0.0/102, 0.02/1280, 0.41/1027, 0.07/2566, 0.0/51, 0.1/514, 0.0/51, 1.0/2566, 0.03/2052, 0.59/51, 0.95/2566, 0.63/51, 0.27/2052, 0.23/514, 0.0/26, 0.0/26, 0.75/51, 0.04/25, 0.84/25, 0.0/2564, 0.18/257, 0.04/25, 0.0/25, 0.07/513, 0.86/2052, 0.0/25, 0.0/26, 0.0/5, 0.0/64, 0.0/256, 0.0/257, 0.0/26, 0.0/26, 0.01/256, 0.0/256, 0.0/256, 0.0/32, 0.05/514, 0.0/26, 0.13/514, 0.51/513, 0.0/256, 0.38/513, 0.0/25, 0.0/25, 0.0/26, 0.0/257, 0.0/256, 0.79/1283, 0.0/26, 0.35/51, 0.04/1026, 0.71/1026, 0.04/257, 0.9/1026, 0.8/1026, 0.61/1026, 0.96/1283, 0.96/2566, 0.0/256, 0.39/257, 0.25/257, 0.76/257, 0.62/1026, 0.06/855, 0.62/2567, 0.56/1283, 0.86/257, 0.0/103, 0.0/513, 0.08/102, 0.0/257, 0.12/854, 0.8/1026, 0.22/1027, 0.01/102, 0.49/102, 0.31/102, 0.24/102, 
 Average duration: 737.21 us
Amount of times correct: 
22583 out of 49936Percentage correct: 0.45
MSE loss: 
527826.3171827793=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              58,480
├─Linear: 1-2                            7,310
=================================================================
Total params: 65,790
Trainable params: 65,790
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(85, 85, dropout=0.1)
  (linear): Linear(in_features=85, out_features=85, bias=True)
)