Per id accuracy: 0.0/513, 0.96/514, 0.45/1284, 0.0/13, 0.0/257, 0.0/13, 0.0/103, 0.0/1280, 0.37/1027, 0.23/2567, 0.0/51, 0.04/514, 0.0/51, 1.0/2567, 0.02/2054, 0.02/51, 0.8/2567, 0.0/51, 0.33/2054, 0.12/514, 0.0/26, 0.0/26, 0.88/51, 0.64/25, 0.96/25, 0.0/2566, 0.66/257, 0.08/25, 0.0/25, 0.11/513, 0.62/2054, 0.0/25, 0.0/26, 0.0/5, 0.0/64, 0.0/256, 0.0/257, 0.0/26, 0.0/26, 0.0/256, 0.0/257, 0.0/257, 0.0/32, 0.01/514, 0.0/26, 0.03/514, 0.47/513, 0.0/256, 0.5/513, 0.04/25, 0.0/25, 0.0/26, 0.0/257, 0.0/257, 0.84/1283, 0.0/26, 0.1/51, 0.05/1027, 0.55/1027, 0.08/257, 0.94/1027, 0.86/1027, 0.85/1027, 0.87/1283, 0.96/2567, 0.0/256, 0.3/257, 0.65/257, 0.52/257, 0.69/1027, 0.05/856, 0.59/2569, 0.98/1284, 0.77/257, 0.0/103, 0.0/514, 0.03/103, 0.0/257, 0.06/855, 0.46/1027, 0.37/1027, 0.0/102, 0.89/102, 0.62/102, 0.24/102, 
 Average duration: 455.81 us
Amount of times correct: 
22720 out of 49968Percentage correct: 0.45
MSE loss: 
634933.5750610828=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              58,480
├─Linear: 1-2                            7,310
=================================================================
Total params: 65,790
Trainable params: 65,790
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(85, 85, dropout=0.1)
  (linear): Linear(in_features=85, out_features=85, bias=True)
)