Per id accuracy: 0.0/514, 0.04/514, 0.03/1285, 0.0/13, 0.0/257, 0.0/13, 0.0/103, 0.01/1281, 0.0/1028, 0.05/2568, 0.0/51, 0.0/514, 0.0/51, 0.1/2568, 0.06/2055, 0.04/51, 0.09/2569, 0.02/51, 0.01/2055, 0.0/514, 0.0/26, 0.0/26, 0.0/51, 0.0/25, 0.0/25, 0.0/2567, 0.0/257, 0.0/25, 0.0/25, 0.02/513, 0.09/2055, 0.0/25, 0.0/26, 0.0/5, 0.0/64, 0.0/256, 0.0/257, 0.0/26, 0.0/26, 0.0/257, 0.0/257, 0.0/257, 0.0/32, 0.1/514, 0.0/26, 0.01/514, 0.03/514, 0.0/256, 0.0/513, 0.0/25, 0.0/25, 0.0/26, 0.0/257, 0.07/257, 0.01/1284, 0.0/26, 0.0/51, 0.01/1028, 0.01/1028, 0.0/257, 0.16/1028, 0.07/1028, 0.01/1028, 0.04/1284, 0.04/2569, 0.0/256, 0.02/257, 0.0/257, 0.03/257, 0.04/1028, 0.0/856, 0.07/2570, 0.08/1285, 0.0/257, 0.0/103, 0.0/514, 0.0/103, 0.0/257, 0.0/855, 0.01/1028, 0.03/1028, 0.0/102, 0.0/102, 0.0/102, 0.0/102, 
 Average duration: 285.00 us
Amount of times correct: 
1927 out of 49996Percentage correct: 0.04
MSE loss: 
6200132.275066376=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              58,480
├─Linear: 1-2                            7,310
=================================================================
Total params: 65,790
Trainable params: 65,790
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(85, 85, dropout=0.1)
  (linear): Linear(in_features=85, out_features=85, bias=True)
)