Per id accuracy: 0.0/514, 0.0/514, 0.0/1285, 0.0/13, 0.0/257, 0.0/13, 0.0/103, 0.0/1281, 0.0/1028, 0.79/2568, 0.0/51, 0.01/514, 0.0/51, 0.0/2568, 0.1/2054, 0.0/51, 0.0/2568, 0.0/51, 0.0/2055, 0.0/514, 0.0/26, 0.0/26, 0.0/51, 0.0/25, 0.0/25, 0.0/2567, 0.0/257, 0.0/25, 0.0/25, 0.0/513, 0.0/2055, 0.0/25, 0.0/26, 0.0/5, 0.0/64, 0.0/256, 0.0/257, 0.0/26, 0.0/26, 0.0/257, 0.0/257, 0.0/257, 0.0/32, 0.0/514, 0.0/26, 0.0/514, 0.0/514, 0.0/256, 0.0/513, 0.0/25, 0.0/25, 0.0/26, 0.0/257, 0.0/257, 0.0/1283, 0.0/26, 0.0/51, 0.0/1028, 0.0/1028, 0.0/257, 0.0/1028, 0.0/1028, 0.0/1028, 0.0/1284, 0.14/2568, 0.0/256, 0.01/257, 0.0/257, 0.0/257, 0.02/1028, 0.0/856, 0.01/2570, 0.0/1285, 0.0/257, 0.0/103, 0.0/514, 0.0/103, 0.0/257, 0.0/855, 0.0/1028, 0.0/1028, 0.0/102, 0.0/102, 0.0/102, 0.0/102, 
 Average duration: 341.90 us
Amount of times correct: 
2670 out of 49992Percentage correct: 0.05
MSE loss: 
18127347.63557911=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              58,480
├─Linear: 1-2                            7,310
=================================================================
Total params: 65,790
Trainable params: 65,790
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(85, 85, dropout=0.1)
  (linear): Linear(in_features=85, out_features=85, bias=True)
)