Per id accuracy: 0.61/513, 0.84/514, 0.52/1284, 0.0/13, 0.0/257, 0.0/13, 0.0/103, 0.07/1281, 0.61/1028, 0.65/2568, 0.0/51, 0.0/514, 0.0/51, 1.0/2568, 0.0/2054, 0.0/51, 1.0/2568, 0.0/51, 0.48/2054, 0.0/514, 0.0/26, 0.0/26, 0.0/51, 0.0/25, 0.0/25, 0.0/2567, 0.06/257, 0.0/25, 0.0/25, 0.4/513, 0.79/2054, 0.0/25, 0.0/26, 0.0/5, 0.0/64, 0.0/256, 0.0/257, 0.0/26, 0.0/26, 0.0/257, 0.0/257, 0.0/257, 0.0/32, 0.01/514, 0.0/26, 0.0/514, 0.19/514, 0.0/256, 0.0/513, 0.0/25, 0.0/25, 0.0/26, 0.0/257, 0.0/257, 0.98/1283, 0.0/26, 0.0/51, 0.04/1027, 0.8/1027, 0.0/257, 0.92/1028, 0.89/1028, 0.97/1028, 0.0/1284, 0.95/2568, 0.0/256, 0.0/257, 0.0/257, 0.0/257, 0.83/1028, 0.0/856, 0.09/2569, 0.78/1284, 0.0/257, 0.0/103, 0.06/514, 0.0/103, 0.0/257, 0.0/855, 0.71/1028, 0.68/1028, 0.0/102, 0.0/102, 0.0/102, 0.0/102, 
 Average duration: 860.48 us
Amount of times correct: 
22816 out of 49984Percentage correct: 0.46
MSE loss: 
1978.5841811133473=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
TCN                                      --
├─TemporalConvNet: 1-1                   --
│    └─Sequential: 2-1                   --
│    │    └─TemporalBlock: 3-1           29,240
│    │    └─TemporalBlock: 3-2           29,240
├─Linear: 1-2                            7,310
├─Sigmoid: 1-3                           --
=================================================================
Total params: 65,790
Trainable params: 65,790
Non-trainable params: 0
=================================================================TCN(
  (tcn): TemporalConvNet(
    (network): Sequential(
      (0): TemporalBlock(
        (conv1): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
      (1): TemporalBlock(
        (conv1): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
    )
  )
  (linear): Linear(in_features=85, out_features=85, bias=True)
  (sig): Sigmoid()
)