Per id accuracy: 0.61/512, 0.93/513, 0.45/1282, 0.0/13, 0.0/256, 0.0/13, 0.0/102, 0.51/1278, 0.59/1025, 0.3/2562, 0.0/51, 0.0/513, 0.0/51, 0.9/2562, 0.03/2050, 0.0/51, 1.0/2562, 0.0/51, 0.51/2050, 0.3/513, 0.0/26, 0.0/26, 0.0/51, 0.0/25, 0.0/25, 0.0/2561, 0.0/257, 0.0/25, 0.0/25, 0.45/512, 0.81/2050, 0.0/25, 0.0/26, 0.0/5, 0.0/64, 0.0/256, 0.0/256, 0.0/26, 0.0/26, 0.0/256, 0.0/256, 0.0/256, 0.0/32, 0.05/513, 0.0/26, 0.16/513, 0.09/512, 0.0/256, 0.0/512, 0.0/25, 0.0/25, 0.0/26, 0.0/256, 0.0/256, 0.93/1282, 0.0/26, 0.0/51, 0.0/1025, 0.66/1025, 0.0/256, 0.8/1025, 0.88/1025, 0.11/1025, 0.0/1281, 0.94/2563, 0.0/256, 0.04/256, 0.34/256, 0.54/256, 0.88/1025, 0.0/854, 0.0/2564, 0.92/1282, 0.0/256, 0.0/102, 0.0/513, 0.0/102, 0.0/257, 0.0/853, 0.8/1025, 0.71/1025, 0.0/102, 0.0/102, 0.0/102, 0.0/102, 
 Average duration: 874.87 us
Amount of times correct: 
21553 out of 49872Percentage correct: 0.43
MSE loss: 
1558.4512642505597=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
TCN                                      --
├─TemporalConvNet: 1-1                   --
│    └─Sequential: 2-1                   --
│    │    └─TemporalBlock: 3-1           29,240
│    │    └─TemporalBlock: 3-2           29,240
├─Linear: 1-2                            7,310
├─Sigmoid: 1-3                           --
=================================================================
Total params: 65,790
Trainable params: 65,790
Non-trainable params: 0
=================================================================TCN(
  (tcn): TemporalConvNet(
    (network): Sequential(
      (0): TemporalBlock(
        (conv1): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
      (1): TemporalBlock(
        (conv1): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
    )
  )
  (linear): Linear(in_features=85, out_features=85, bias=True)
  (sig): Sigmoid()
)