Per id accuracy: 0.0/513, 0.93/514, 0.82/1284, 0.0/13, 0.0/257, 0.0/13, 0.0/103, 0.14/1280, 0.6/1027, 0.59/2567, 0.0/51, 0.02/514, 0.0/51, 1.0/2567, 0.02/2054, 0.0/51, 1.0/2567, 0.02/51, 0.94/2054, 0.0/514, 0.0/26, 0.0/26, 0.0/51, 0.0/25, 0.0/25, 0.0/2566, 0.12/257, 0.0/25, 0.0/25, 0.39/513, 0.38/2054, 0.0/25, 0.0/26, 0.0/5, 0.0/64, 0.0/256, 0.0/257, 0.0/26, 0.0/26, 0.0/256, 0.0/257, 0.0/257, 0.0/32, 0.01/514, 0.0/26, 0.13/514, 0.19/513, 0.0/256, 0.26/513, 0.0/25, 0.0/25, 0.0/26, 0.0/257, 0.0/257, 0.98/1283, 0.0/26, 0.0/51, 0.01/1027, 0.12/1027, 0.0/257, 0.99/1027, 0.9/1027, 0.89/1027, 0.0/1283, 0.98/2567, 0.0/256, 0.43/257, 0.44/257, 0.56/257, 0.8/1027, 0.0/856, 0.04/2569, 0.17/1284, 0.81/257, 0.0/103, 0.04/514, 0.0/103, 0.0/257, 0.0/855, 0.89/1027, 0.31/1027, 0.0/102, 0.03/102, 0.0/102, 0.0/102, 
 Average duration: 862.37 us
Amount of times correct: 
21999 out of 49968Percentage correct: 0.44
MSE loss: 
1597.0887193602564=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
TCN                                      --
├─TemporalConvNet: 1-1                   --
│    └─Sequential: 2-1                   --
│    │    └─TemporalBlock: 3-1           29,240
│    │    └─TemporalBlock: 3-2           29,240
├─Linear: 1-2                            7,310
├─Sigmoid: 1-3                           --
=================================================================
Total params: 65,790
Trainable params: 65,790
Non-trainable params: 0
=================================================================TCN(
  (tcn): TemporalConvNet(
    (network): Sequential(
      (0): TemporalBlock(
        (conv1): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
      (1): TemporalBlock(
        (conv1): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
    )
  )
  (linear): Linear(in_features=85, out_features=85, bias=True)
  (sig): Sigmoid()
)