Per id accuracy: 0.0/513, 0.85/513, 0.77/1283, 0.0/13, 0.0/257, 0.0/13, 0.0/102, 0.53/1280, 0.65/1027, 0.47/2566, 0.0/51, 0.0/514, 0.0/51, 1.0/2566, 0.0/2052, 0.0/51, 1.0/2566, 0.0/51, 0.43/2052, 0.0/514, 0.0/26, 0.0/26, 0.0/51, 0.0/25, 0.0/25, 0.0/2564, 0.03/257, 0.0/25, 0.0/25, 0.0/513, 0.14/2052, 0.0/25, 0.0/26, 0.0/5, 0.0/64, 0.0/256, 0.0/257, 0.0/26, 0.0/26, 0.0/256, 0.0/256, 0.0/256, 0.0/32, 0.04/514, 0.0/26, 0.03/514, 0.0/513, 0.0/256, 0.0/513, 0.0/25, 0.0/25, 0.0/26, 0.0/257, 0.0/256, 0.98/1283, 0.0/26, 0.0/51, 0.0/1026, 0.79/1026, 0.0/257, 0.93/1026, 0.76/1026, 0.75/1026, 0.0/1283, 0.92/2566, 0.0/256, 0.0/257, 0.33/257, 0.25/257, 0.16/1026, 0.0/855, 0.04/2567, 0.0/1283, 0.67/257, 0.0/103, 0.0/513, 0.0/102, 0.0/257, 0.0/854, 0.12/1026, 0.64/1027, 0.0/102, 0.0/102, 0.0/102, 0.0/102, 
 Average duration: 865.69 us
Amount of times correct: 
18630 out of 49936Percentage correct: 0.37
MSE loss: 
2343.466861827414=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
TCN                                      --
├─TemporalConvNet: 1-1                   --
│    └─Sequential: 2-1                   --
│    │    └─TemporalBlock: 3-1           29,240
│    │    └─TemporalBlock: 3-2           29,240
├─Linear: 1-2                            7,310
├─Sigmoid: 1-3                           --
=================================================================
Total params: 65,790
Trainable params: 65,790
Non-trainable params: 0
=================================================================TCN(
  (tcn): TemporalConvNet(
    (network): Sequential(
      (0): TemporalBlock(
        (conv1): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
      (1): TemporalBlock(
        (conv1): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
    )
  )
  (linear): Linear(in_features=85, out_features=85, bias=True)
  (sig): Sigmoid()
)