Per id accuracy: 0.52/2566, 1.0/2566, 0.04/2052, 0.98/2566, 0.73/2052, 0.21/2564, 0.6/2052, 0.0/5, 0.0/64, 0.0/256, 0.0/256, 0.0/256, 0.0/256, 0.0/32, 0.0/26, 0.0/256, 0.0/257, 0.0/256, 0.97/1283, 0.0/1026, 0.68/1026, 0.75/1026, 0.8/1026, 0.85/1026, 0.01/1283, 0.96/2566, 0.83/1026, 0.0/855, 0.19/2567, 0.78/1283, 0.0/257, 0.0/854, 0.72/1026, 0.65/1027, 0.0/513, 0.0/513, 0.93/513, 0.76/1283, 0.0/13, 0.0/257, 0.0/13, 0.0/102, 0.59/1027, 0.33/514, 0.33/514, 0.0/257, 0.0/513, 0.0/257, 0.0/514, 0.16/514, 0.0/513, 0.0/513, 0.0/257, 0.0/256, 0.55/257, 0.69/257, 0.8/257, 0.88/257, 0.0/103, 0.0/102, 0.0/102, 0.0/102, 0.0/102, 0.0/102, 0.08/1280, 0.0/51, 0.0/51, 0.0/51, 0.0/51, 0.0/26, 0.0/26, 0.0/51, 0.0/25, 0.0/25, 0.0/25, 0.0/25, 0.0/25, 0.0/26, 0.0/26, 0.0/26, 0.0/51, 0.0/25, 0.0/25, 0.0/26, 0.0/26, 
 Average duration: 986.30 us
Amount of times correct: 
23718 out of 49936Percentage correct: 0.47
MSE loss: 
1565.1962366641806=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
TCN                                      --
├─TemporalConvNet: 1-1                   --
│    └─Sequential: 2-1                   --
│    │    └─TemporalBlock: 3-1           58,140
│    │    └─TemporalBlock: 3-2           58,140
├─Linear: 1-2                            7,310
├─Sigmoid: 1-3                           --
=================================================================
Total params: 123,590
Trainable params: 123,590
Non-trainable params: 0
=================================================================TCN(
  (tcn): TemporalConvNet(
    (network): Sequential(
      (0): TemporalBlock(
        (conv1): Conv1d(85, 85, kernel_size=(4,), stride=(1,), padding=(3,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(85, 85, kernel_size=(4,), stride=(1,), padding=(3,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(85, 85, kernel_size=(4,), stride=(1,), padding=(3,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(85, 85, kernel_size=(4,), stride=(1,), padding=(3,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
      (1): TemporalBlock(
        (conv1): Conv1d(85, 85, kernel_size=(4,), stride=(1,), padding=(6,), dilation=(2,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(85, 85, kernel_size=(4,), stride=(1,), padding=(6,), dilation=(2,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(85, 85, kernel_size=(4,), stride=(1,), padding=(6,), dilation=(2,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(85, 85, kernel_size=(4,), stride=(1,), padding=(6,), dilation=(2,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
    )
  )
  (linear): Linear(in_features=85, out_features=85, bias=True)
  (sig): Sigmoid()
)