Per id accuracy: 0.0/2566, 0.0/2566, 0.0/2052, 0.0/2566, 0.0/2052, 0.0/2564, 0.0/2052, 0.0/5, 0.0/64, 0.0/256, 0.0/256, 0.0/256, 0.0/256, 0.0/32, 0.0/26, 0.0/256, 0.0/257, 0.0/256, 0.0/1283, 0.0/1026, 0.0/1026, 0.0/1026, 1.0/1026, 0.0/1026, 0.0/1283, 0.0/2566, 0.0/1026, 0.0/855, 0.0/2567, 0.0/1283, 0.0/257, 0.0/854, 0.0/1026, 0.0/1027, 0.0/513, 0.0/513, 0.0/513, 0.0/1283, 0.0/13, 0.0/257, 0.0/13, 0.0/102, 0.0/1027, 0.0/514, 0.0/514, 0.0/257, 0.0/513, 0.0/257, 0.0/514, 0.0/514, 0.0/513, 0.0/513, 0.0/257, 0.0/256, 0.0/257, 0.0/257, 0.0/257, 0.0/257, 0.0/103, 0.0/102, 0.0/102, 0.0/102, 0.0/102, 0.0/102, 0.0/1280, 0.0/51, 0.0/51, 0.0/51, 0.0/51, 0.0/26, 0.0/26, 0.0/51, 0.0/25, 0.0/25, 0.0/25, 0.0/25, 0.0/25, 0.0/26, 0.0/26, 0.0/26, 0.0/51, 0.0/25, 0.0/25, 0.0/26, 0.0/26, 
 Average duration: 1590.73 us
Amount of times correct: 
1026 out of 49936Percentage correct: 0.02
MSE loss: 
2241.2000438328832=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
TCN                                      --
├─TemporalConvNet: 1-1                   --
│    └─Sequential: 2-1                   --
│    │    └─TemporalBlock: 3-1           43,690
│    │    └─TemporalBlock: 3-2           43,690
│    │    └─TemporalBlock: 3-3           43,690
│    │    └─TemporalBlock: 3-4           43,690
├─Linear: 1-2                            7,310
├─Sigmoid: 1-3                           --
=================================================================
Total params: 182,070
Trainable params: 182,070
Non-trainable params: 0
=================================================================TCN(
  (tcn): TemporalConvNet(
    (network): Sequential(
      (0): TemporalBlock(
        (conv1): Conv1d(85, 85, kernel_size=(3,), stride=(1,), padding=(2,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(85, 85, kernel_size=(3,), stride=(1,), padding=(2,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(85, 85, kernel_size=(3,), stride=(1,), padding=(2,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(85, 85, kernel_size=(3,), stride=(1,), padding=(2,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
      (1): TemporalBlock(
        (conv1): Conv1d(85, 85, kernel_size=(3,), stride=(1,), padding=(4,), dilation=(2,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(85, 85, kernel_size=(3,), stride=(1,), padding=(4,), dilation=(2,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(85, 85, kernel_size=(3,), stride=(1,), padding=(4,), dilation=(2,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(85, 85, kernel_size=(3,), stride=(1,), padding=(4,), dilation=(2,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
      (2): TemporalBlock(
        (conv1): Conv1d(85, 85, kernel_size=(3,), stride=(1,), padding=(8,), dilation=(4,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(85, 85, kernel_size=(3,), stride=(1,), padding=(8,), dilation=(4,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(85, 85, kernel_size=(3,), stride=(1,), padding=(8,), dilation=(4,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(85, 85, kernel_size=(3,), stride=(1,), padding=(8,), dilation=(4,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
      (3): TemporalBlock(
        (conv1): Conv1d(85, 85, kernel_size=(3,), stride=(1,), padding=(16,), dilation=(8,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(85, 85, kernel_size=(3,), stride=(1,), padding=(16,), dilation=(8,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(85, 85, kernel_size=(3,), stride=(1,), padding=(16,), dilation=(8,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(85, 85, kernel_size=(3,), stride=(1,), padding=(16,), dilation=(8,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
    )
  )
  (linear): Linear(in_features=85, out_features=85, bias=True)
  (sig): Sigmoid()
)