Per id accuracy: 0.79/2566, 1.0/2566, 0.02/2052, 1.0/2566, 0.21/2052, 0.06/2564, 0.14/2052, 0.0/5, 0.0/64, 0.0/256, 0.0/256, 0.0/256, 0.0/256, 0.0/32, 0.0/26, 0.0/256, 0.0/257, 0.0/256, 0.97/1283, 0.03/1026, 0.76/1026, 0.9/1026, 0.77/1026, 0.87/1026, 0.0/1283, 0.97/2566, 0.92/1026, 0.0/855, 0.17/2567, 0.77/1283, 0.0/257, 0.0/854, 0.13/1026, 0.8/1027, 0.43/513, 0.0/513, 0.9/513, 0.36/1283, 0.0/13, 0.0/257, 0.0/13, 0.0/102, 0.52/1027, 0.0/514, 0.0/514, 0.0/257, 0.0/513, 0.0/257, 0.04/514, 0.0/514, 0.01/513, 0.0/513, 0.02/257, 0.0/256, 0.5/257, 0.68/257, 0.41/257, 0.48/257, 0.0/103, 0.0/102, 0.0/102, 0.18/102, 0.02/102, 0.0/102, 0.0/1280, 0.0/51, 0.0/51, 0.0/51, 0.0/51, 0.0/26, 0.0/26, 0.0/51, 0.0/25, 0.0/25, 0.0/25, 0.0/25, 0.0/25, 0.0/26, 0.0/26, 0.0/26, 0.0/51, 0.0/25, 0.0/25, 0.0/26, 0.0/26, 
 Average duration: 896.93 us
Amount of times correct: 
20793 out of 49936Percentage correct: 0.42
MSE loss: 
1441.4374644670168=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
TCN                                      --
├─TemporalConvNet: 1-1                   --
│    └─Sequential: 2-1                   --
│    │    └─TemporalBlock: 3-1           29,240
│    │    └─TemporalBlock: 3-2           29,240
├─Linear: 1-2                            7,310
├─Sigmoid: 1-3                           --
=================================================================
Total params: 65,790
Trainable params: 65,790
Non-trainable params: 0
=================================================================TCN(
  (tcn): TemporalConvNet(
    (network): Sequential(
      (0): TemporalBlock(
        (conv1): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
      (1): TemporalBlock(
        (conv1): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
    )
  )
  (linear): Linear(in_features=85, out_features=85, bias=True)
  (sig): Sigmoid()
)