Per id accuracy: 0.79/2566, 1.0/2566, 0.01/2052, 0.99/2566, 0.2/2052, 0.01/2564, 0.05/2052, 0.0/5, 0.0/64, 0.0/256, 0.0/256, 0.0/256, 0.0/256, 0.0/32, 0.0/26, 0.0/256, 0.0/257, 0.0/256, 0.37/1283, 0.0/1026, 0.03/1026, 0.7/1026, 0.67/1026, 0.79/1026, 0.4/1283, 0.7/2566, 0.87/1026, 0.03/855, 0.0/2567, 0.0/1283, 0.0/257, 0.0/854, 0.71/1026, 0.7/1027, 0.34/513, 0.0/513, 0.25/513, 0.0/1283, 0.0/13, 0.0/257, 0.0/13, 0.0/102, 0.62/1027, 0.0/514, 0.12/514, 0.0/257, 0.0/513, 0.0/257, 0.0/514, 0.0/514, 0.24/513, 0.0/513, 0.0/257, 0.0/256, 0.0/257, 0.0/257, 0.0/257, 0.0/257, 0.0/103, 0.0/102, 0.0/102, 0.0/102, 0.0/102, 0.0/102, 0.0/1280, 0.0/51, 0.0/51, 0.0/51, 0.0/51, 0.0/26, 0.0/26, 0.0/51, 0.0/25, 0.0/25, 0.0/25, 0.0/25, 0.0/25, 0.0/26, 0.0/26, 0.0/26, 0.0/51, 0.0/25, 0.0/25, 0.0/26, 0.0/26, 
 Average duration: 903.11 us
Amount of times correct: 
16223 out of 49936Percentage correct: 0.32
MSE loss: 
2607.1051630408133=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
TCN                                      --
├─TemporalConvNet: 1-1                   --
│    └─Sequential: 2-1                   --
│    │    └─TemporalBlock: 3-1           43,690
│    │    └─TemporalBlock: 3-2           43,690
├─Linear: 1-2                            7,310
├─Sigmoid: 1-3                           --
=================================================================
Total params: 94,690
Trainable params: 94,690
Non-trainable params: 0
=================================================================TCN(
  (tcn): TemporalConvNet(
    (network): Sequential(
      (0): TemporalBlock(
        (conv1): Conv1d(85, 85, kernel_size=(3,), stride=(1,), padding=(2,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(85, 85, kernel_size=(3,), stride=(1,), padding=(2,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(85, 85, kernel_size=(3,), stride=(1,), padding=(2,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(85, 85, kernel_size=(3,), stride=(1,), padding=(2,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
      (1): TemporalBlock(
        (conv1): Conv1d(85, 85, kernel_size=(3,), stride=(1,), padding=(4,), dilation=(2,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(85, 85, kernel_size=(3,), stride=(1,), padding=(4,), dilation=(2,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(85, 85, kernel_size=(3,), stride=(1,), padding=(4,), dilation=(2,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(85, 85, kernel_size=(3,), stride=(1,), padding=(4,), dilation=(2,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
    )
  )
  (linear): Linear(in_features=85, out_features=85, bias=True)
  (sig): Sigmoid()
)