Per id accuracy: 0.12/737, 0.55/1989, 1.0/1989, 1.0/1989, 1.0/1989, 0.41/994, 0.99/994, 0.5/398, 0.31/398, 1.0/398, 1.0/398, 1.0/398, 1.0/199, 0.26/199, 1.0/199, 1.0/199, 1.0/199, 0.5/398, 0.9/199, 1.0/199, 1.0/199, 1.0/199, 0.0/199, 1.0/199, 0.99/199, 1.0/199, 1.0/199, 0.5/198, 1.0/99, 1.0/99, 0.6/99, 1.0/99, 1.0/99, 0.3/198, 0.0/99, 0.0/99, 1.0/99, 1.0/99, 1.0/99, 1.0/99, 0.62/99, 1.0/99, 0.0/99, 0.5/198, 0.0/99, 0.0/99, 1.0/99, 1.0/99, 1.0/99, 1.0/99, 1.0/99, 0.0/198, 0.98/99, 0.5/198, 0.04/99, 0.64/99, 1.0/99, 1.0/99, 0.49/39, 0.67/58, 0.63/59, 0.0/78, 0.66/59, 1.0/19, 0.32/59, 1.0/20, 0.0/60, 0.0/40, 0.0/40, 0.0/20, 0.0/40, 0.0/40, 1.0/20, 0.0/40, 0.0/60, 0.0/20, 0.0/40, 0.0/20, 0.5/40, 0.0/80, 0.0/40, 0.0/20, 0.0/30, 0.0/14, 0.0/36, 
 Average duration: 1159.98 us
Amount of times correct: 
15125 out of 20511Percentage correct: 0.74
MSE loss: 
152451.7976961136=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               43,860
├─Linear: 1-2                            7,310
=================================================================
Total params: 51,170
Trainable params: 51,170
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(85, 85, dropout=0.1)
  (fc): Linear(in_features=85, out_features=85, bias=True)
)