Per id accuracy: 0.02/737, 0.48/1989, 0.95/1989, 1.0/1989, 1.0/1989, 0.66/994, 1.0/994, 0.5/398, 0.0/398, 1.0/398, 1.0/398, 1.0/398, 1.0/199, 0.0/199, 1.0/199, 1.0/199, 1.0/199, 0.5/398, 1.0/199, 1.0/199, 1.0/199, 1.0/199, 0.0/199, 0.0/199, 1.0/199, 1.0/199, 1.0/199, 0.5/198, 0.0/99, 1.0/99, 1.0/99, 1.0/99, 1.0/99, 0.5/198, 1.0/99, 0.0/99, 0.0/99, 1.0/99, 1.0/99, 1.0/99, 1.0/99, 1.0/99, 1.0/99, 0.5/198, 1.0/99, 0.0/99, 1.0/99, 1.0/99, 1.0/99, 1.0/99, 1.0/99, 0.0/198, 0.0/99, 0.5/198, 1.0/99, 1.0/99, 1.0/99, 0.0/99, 0.49/39, 0.33/58, 0.66/59, 0.0/78, 0.66/59, 1.0/19, 0.32/59, 1.0/20, 0.0/60, 0.0/40, 0.0/40, 1.0/20, 0.5/40, 0.0/40, 0.0/20, 0.0/40, 0.33/60, 1.0/20, 0.0/40, 0.0/20, 0.5/40, 0.0/80, 0.0/40, 0.0/20, 0.0/30, 0.0/14, 0.0/36, 
 Average duration: 1621.66 us
Amount of times correct: 
14917 out of 20511Percentage correct: 0.73
MSE loss: 
974326.8243350983=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              58,480
├─Linear: 1-2                            7,310
├─Linear: 1-3                            7,310
├─Linear: 1-4                            7,310
=================================================================
Total params: 80,410
Trainable params: 80,410
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(85, 85, dropout=0.1)
  (linear): Linear(in_features=85, out_features=85, bias=True)
  (linear2): Linear(in_features=85, out_features=85, bias=True)
  (linear3): Linear(in_features=85, out_features=85, bias=True)
)