Per id accuracy: 0.0/737, 0.54/1989, 1.0/1989, 1.0/1989, 1.0/1989, 1.0/994, 1.0/994, 0.5/398, 0.0/398, 1.0/398, 1.0/398, 1.0/398, 1.0/199, 1.0/199, 1.0/199, 1.0/199, 1.0/199, 0.5/398, 0.0/199, 0.0/199, 1.0/199, 1.0/199, 0.0/199, 1.0/199, 1.0/199, 1.0/199, 1.0/199, 0.5/198, 1.0/99, 0.0/99, 1.0/99, 1.0/99, 1.0/99, 0.5/198, 0.0/99, 0.0/99, 1.0/99, 1.0/99, 1.0/99, 1.0/99, 1.0/99, 1.0/99, 1.0/99, 0.5/198, 0.0/99, 0.0/99, 1.0/99, 1.0/99, 1.0/99, 1.0/99, 1.0/99, 0.0/198, 1.0/99, 0.0/198, 1.0/99, 0.0/99, 1.0/99, 0.0/99, 0.49/39, 0.67/58, 0.34/59, 0.26/78, 0.0/59, 0.0/19, 0.32/59, 0.0/20, 0.0/60, 0.0/40, 0.0/40, 0.0/20, 0.0/40, 0.0/40, 0.0/20, 0.0/40, 0.0/60, 0.0/20, 0.0/40, 0.0/20, 0.0/40, 0.0/80, 0.0/40, 0.0/20, 0.0/30, 0.0/14, 0.0/36, 
 Average duration: 912.82 us
Amount of times correct: 
15115 out of 20511Percentage correct: 0.74
MSE loss: 
138.63969966977575=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
TCN                                      --
├─TemporalConvNet: 1-1                   --
│    └─Sequential: 2-1                   --
│    │    └─TemporalBlock: 3-1           29,240
│    │    └─TemporalBlock: 3-2           29,240
├─Linear: 1-2                            7,310
├─Sigmoid: 1-3                           --
=================================================================
Total params: 65,790
Trainable params: 65,790
Non-trainable params: 0
=================================================================TCN(
  (tcn): TemporalConvNet(
    (network): Sequential(
      (0): TemporalBlock(
        (conv1): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(1,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
      (1): TemporalBlock(
        (conv1): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (chomp1): Chomp1d()
        (relu1): ReLU()
        (dropout1): Dropout(p=0.1, inplace=False)
        (conv2): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (chomp2): Chomp1d()
        (relu2): ReLU()
        (dropout2): Dropout(p=0.1, inplace=False)
        (net): Sequential(
          (0): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (1): Chomp1d()
          (2): ReLU()
          (3): Dropout(p=0.1, inplace=False)
          (4): Conv1d(85, 85, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (5): Chomp1d()
          (6): ReLU()
          (7): Dropout(p=0.1, inplace=False)
        )
        (relu): ReLU()
      )
    )
  )
  (linear): Linear(in_features=85, out_features=85, bias=True)
  (sig): Sigmoid()
)