Per id accuracy: 0.14/2566, 1.0/2566, 0.1/2052, 0.87/2566, 0.36/2052, 0.25/2564, 0.76/2052, 0.0/5, 0.0/64, 0.03/256, 0.0/256, 0.0/256, 0.0/256, 0.0/32, 0.0/26, 0.0/256, 0.0/257, 0.01/256, 0.34/1283, 0.04/1026, 0.27/1026, 0.6/1026, 0.57/1026, 0.68/1026, 0.53/1283, 0.94/2566, 0.42/1026, 0.0/855, 0.06/2567, 0.53/1283, 0.12/257, 0.01/854, 0.71/1026, 0.22/1027, 0.05/513, 0.03/513, 0.92/513, 0.17/1283, 0.0/13, 0.0/257, 0.0/13, 0.0/102, 0.39/1027, 0.17/514, 0.25/514, 0.0/257, 0.09/513, 0.0/257, 0.02/514, 0.16/514, 0.29/513, 0.35/513, 0.44/257, 0.0/256, 0.57/257, 0.7/257, 0.73/257, 0.88/257, 0.0/103, 0.0/102, 0.38/102, 0.84/102, 0.68/102, 0.56/102, 0.03/1280, 0.0/51, 0.04/51, 0.94/51, 0.61/51, 0.0/26, 0.04/26, 0.2/51, 0.6/25, 0.92/25, 0.88/25, 0.92/25, 0.0/25, 0.0/26, 0.0/26, 0.0/26, 0.29/51, 0.0/25, 0.0/25, 0.0/26, 0.0/26, 
 Average duration: 1045.48 us
Amount of times correct: 
19458 out of 49936Percentage correct: 0.39
MSE loss: 
1047661.8165206909=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               100,920
├─Linear: 1-2                            12,410
=================================================================
Total params: 113,330
Trainable params: 113,330
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(85, 145, dropout=0.1)
  (fc): Linear(in_features=145, out_features=85, bias=True)
)