Per id accuracy: 0.25/2566, 0.94/2566, 0.07/2052, 0.75/2566, 0.25/2052, 0.1/2564, 0.62/2052, 0.0/5, 0.0/64, 0.0/256, 0.0/256, 0.0/256, 0.01/256, 0.0/32, 0.0/26, 0.0/256, 0.0/257, 0.0/256, 0.35/1283, 0.0/1026, 0.68/1026, 0.28/1026, 0.73/1026, 0.64/1026, 0.58/1283, 0.76/2566, 0.41/1026, 0.08/855, 0.38/2567, 0.78/1283, 0.0/257, 0.02/854, 0.34/1026, 0.17/1027, 0.0/513, 0.0/513, 0.97/513, 0.54/1283, 0.0/13, 0.0/257, 0.0/13, 0.0/102, 0.08/1027, 0.06/514, 0.49/514, 0.0/257, 0.34/513, 0.0/257, 0.06/514, 0.14/514, 0.23/513, 0.93/513, 0.03/257, 0.0/256, 0.16/257, 0.14/257, 0.05/257, 0.19/257, 0.0/103, 0.0/102, 0.0/102, 0.75/102, 0.82/102, 0.55/102, 0.03/1280, 0.0/51, 0.0/51, 1.0/51, 0.16/51, 0.0/26, 0.0/26, 0.98/51, 0.12/25, 0.2/25, 0.24/25, 0.2/25, 0.0/25, 0.0/26, 0.0/26, 0.0/26, 0.45/51, 0.0/25, 0.0/25, 0.0/26, 0.0/26, 
 Average duration: 734.20 us
Amount of times correct: 
18735 out of 49936Percentage correct: 0.38
MSE loss: 
290323.77640247345=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               2,910
├─Linear: 1-2                            935
=================================================================
Total params: 3,845
Trainable params: 3,845
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(85, 10, dropout=0.1)
  (fc): Linear(in_features=10, out_features=85, bias=True)
)