Per id accuracy: 0.15/2566, 0.95/2566, 0.04/2052, 0.95/2566, 0.71/2052, 0.15/2564, 0.49/2052, 0.0/5, 0.0/64, 0.0/256, 0.02/256, 0.0/256, 0.0/256, 0.0/32, 0.0/26, 0.01/256, 0.0/257, 0.01/256, 0.32/1283, 0.22/1026, 0.26/1026, 0.53/1026, 0.66/1026, 0.75/1026, 0.29/1283, 0.88/2566, 0.73/1026, 0.0/855, 0.07/2567, 0.63/1283, 0.04/257, 0.02/854, 0.71/1026, 0.31/1027, 0.03/513, 0.07/513, 0.79/513, 0.27/1283, 0.0/13, 0.0/257, 0.0/13, 0.02/102, 0.41/1027, 0.12/514, 0.25/514, 0.0/257, 0.3/513, 0.0/257, 0.0/514, 0.14/514, 0.33/513, 0.27/513, 0.35/257, 0.0/256, 0.11/257, 0.49/257, 0.23/257, 0.63/257, 0.0/103, 0.0/102, 0.03/102, 0.22/102, 0.74/102, 0.65/102, 0.01/1280, 0.16/51, 0.06/51, 0.33/51, 0.51/51, 0.0/26, 0.04/26, 0.37/51, 0.36/25, 0.08/25, 0.68/25, 0.56/25, 0.0/25, 0.0/26, 0.0/26, 0.0/26, 0.06/51, 0.84/25, 0.0/25, 0.0/26, 0.0/26, 
 Average duration: 876.48 us
Amount of times correct: 
19248 out of 49936Percentage correct: 0.39
MSE loss: 
554773.4427771568=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               69,690
├─Linear: 1-2                            9,860
=================================================================
Total params: 79,550
Trainable params: 79,550
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(85, 115, dropout=0.1)
  (fc): Linear(in_features=115, out_features=85, bias=True)
)