Per id accuracy: 0.12/2566, 1.0/2566, 0.03/2052, 0.81/2566, 0.73/2052, 0.16/2564, 0.74/2052, 0.0/5, 0.0/64, 0.01/256, 0.02/256, 0.01/256, 0.0/256, 0.0/32, 0.0/26, 0.0/256, 0.0/257, 0.0/256, 0.5/1283, 0.25/1026, 0.62/1026, 0.65/1026, 0.51/1026, 0.75/1026, 0.33/1283, 0.9/2566, 0.66/1026, 0.03/855, 0.06/2567, 0.44/1283, 0.0/257, 0.03/854, 0.59/1026, 0.56/1027, 0.14/513, 0.0/513, 0.83/513, 0.16/1283, 0.0/13, 0.0/257, 0.0/13, 0.01/102, 0.52/1027, 0.03/514, 0.16/514, 0.0/257, 0.42/513, 0.0/257, 0.01/514, 0.04/514, 0.51/513, 0.43/513, 0.2/257, 0.0/256, 0.17/257, 0.04/257, 0.23/257, 0.58/257, 0.04/103, 0.06/102, 0.0/102, 0.22/102, 0.32/102, 0.35/102, 0.02/1280, 0.22/51, 0.0/51, 0.82/51, 0.55/51, 0.0/26, 0.0/26, 0.9/51, 0.68/25, 0.88/25, 0.48/25, 0.08/25, 0.0/25, 0.0/26, 0.0/26, 0.0/26, 0.06/51, 0.76/25, 0.0/25, 0.0/26, 0.0/26, 
 Average duration: 772.63 us
Amount of times correct: 
20001 out of 49936Percentage correct: 0.40
MSE loss: 
732417.3539004326=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               56,100
├─Linear: 1-2                            8,585
=================================================================
Total params: 64,685
Trainable params: 64,685
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(85, 100, dropout=0.1)
  (fc): Linear(in_features=100, out_features=85, bias=True)
)