Per id accuracy: 0.26/2566, 1.0/2566, 0.06/2052, 1.0/2566, 0.7/2052, 0.26/2564, 0.83/2052, 0.0/5, 0.0/64, 0.01/256, 0.01/256, 0.0/256, 0.0/256, 0.0/32, 0.0/26, 0.0/256, 0.0/257, 0.01/256, 0.42/1283, 0.25/1026, 0.61/1026, 0.86/1026, 0.48/1026, 0.58/1026, 0.52/1283, 0.82/2566, 0.78/1026, 0.01/855, 0.08/2567, 0.19/1283, 0.01/257, 0.01/854, 0.65/1026, 0.23/1027, 0.02/513, 0.09/513, 0.93/513, 0.21/1283, 0.0/13, 0.03/257, 0.0/13, 0.02/102, 0.48/1027, 0.09/514, 0.32/514, 0.0/257, 0.21/513, 0.0/257, 0.02/514, 0.14/514, 0.42/513, 0.08/513, 0.27/257, 0.0/256, 0.52/257, 0.6/257, 0.56/257, 0.82/257, 0.0/103, 0.01/102, 0.25/102, 0.77/102, 0.81/102, 0.54/102, 0.01/1280, 0.06/51, 0.0/51, 0.86/51, 0.53/51, 0.0/26, 0.0/26, 0.53/51, 0.68/25, 0.64/25, 0.72/25, 0.44/25, 0.0/25, 0.0/26, 0.0/26, 0.0/26, 0.06/51, 0.6/25, 0.0/25, 0.0/26, 0.0/26, 
 Average duration: 956.45 us
Amount of times correct: 
21154 out of 49936Percentage correct: 0.42
MSE loss: 
910542.0409750938=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               84,630
├─Linear: 1-2                            11,135
=================================================================
Total params: 95,765
Trainable params: 95,765
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(85, 130, dropout=0.1)
  (fc): Linear(in_features=130, out_features=85, bias=True)
)