Per id accuracy: 0.23/2566, 1.0/2566, 0.09/2052, 0.0/2566, 0.03/2052, 0.0/2564, 0.6/2052, 0.0/5, 0.0/64, 0.0/256, 0.0/256, 0.0/256, 0.0/256, 0.0/32, 0.0/26, 0.0/256, 0.0/257, 0.0/256, 0.0/1283, 0.0/1026, 0.0/1026, 0.0/1026, 0.0/1026, 0.01/1026, 0.0/1283, 0.99/2566, 0.0/1026, 0.0/855, 0.31/2567, 0.0/1283, 0.0/257, 0.0/854, 0.0/1026, 0.0/1027, 0.0/513, 0.0/513, 0.0/513, 0.0/1283, 0.0/13, 0.0/257, 0.0/13, 0.0/102, 0.91/1027, 0.0/514, 0.0/514, 0.0/257, 0.0/513, 0.0/257, 0.0/514, 0.0/514, 0.0/513, 0.0/513, 0.0/257, 0.0/256, 0.0/257, 0.0/257, 0.0/257, 0.0/257, 0.0/103, 0.0/102, 0.0/102, 0.0/102, 0.0/102, 0.0/102, 0.0/1280, 0.0/51, 0.0/51, 0.0/51, 0.0/51, 0.0/26, 0.0/26, 0.0/51, 0.0/25, 0.0/25, 0.0/25, 0.0/25, 0.0/25, 0.0/26, 0.0/26, 0.0/26, 0.0/51, 0.0/25, 0.0/25, 0.0/26, 0.0/26, 
 Average duration: 699.55 us
Amount of times correct: 
8903 out of 49936Percentage correct: 0.18
MSE loss: 
186292.67162942886=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               264
├─Linear: 1-2                            170
=================================================================
Total params: 434
Trainable params: 434
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(85, 1, dropout=0.1)
  (fc): Linear(in_features=1, out_features=85, bias=True)
)