Per id accuracy: 0.46/2566, 0.98/2566, 0.08/2052, 0.95/2566, 0.4/2052, 0.28/2564, 0.29/2052, 0.0/5, 0.0/64, 0.0/256, 0.0/256, 0.0/256, 0.06/256, 0.0/32, 0.0/26, 0.0/256, 0.0/257, 0.0/256, 0.93/1283, 0.25/1026, 0.45/1026, 0.77/1026, 0.64/1026, 0.69/1026, 0.93/1283, 0.97/2566, 0.7/1026, 0.06/855, 0.38/2567, 0.93/1283, 0.0/257, 0.16/854, 0.69/1026, 0.48/1027, 0.0/513, 0.0/513, 0.94/513, 0.39/1283, 0.0/13, 0.0/257, 0.0/13, 0.0/102, 0.49/1027, 0.08/514, 0.24/514, 0.0/257, 0.49/513, 0.0/257, 0.03/514, 0.14/514, 0.56/513, 0.9/513, 0.45/257, 0.0/256, 0.12/257, 0.15/257, 0.25/257, 0.2/257, 0.0/103, 0.03/102, 0.08/102, 0.61/102, 0.6/102, 0.75/102, 0.03/1280, 0.0/51, 0.0/51, 0.45/51, 0.29/51, 0.0/26, 0.0/26, 0.27/51, 0.36/25, 0.96/25, 0.88/25, 0.72/25, 0.0/25, 0.0/26, 0.0/26, 0.0/26, 0.29/51, 0.52/25, 0.0/25, 0.0/26, 0.0/26, 
 Average duration: 753.97 us
Amount of times correct: 
23932 out of 49936Percentage correct: 0.48
MSE loss: 
332901.3713610172=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               8,400
├─Linear: 1-2                            2,210
=================================================================
Total params: 10,610
Trainable params: 10,610
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(85, 25, dropout=0.1)
  (fc): Linear(in_features=25, out_features=85, bias=True)
)