Per id accuracy: 0.14/2566, 0.56/2566, 0.07/2052, 0.78/2566, 0.67/2052, 0.1/2564, 0.66/2052, 0.0/5, 0.0/64, 0.0/256, 0.01/256, 0.0/256, 0.0/256, 0.0/32, 0.0/26, 0.0/256, 0.0/257, 0.02/256, 0.09/1283, 0.15/1026, 0.18/1026, 0.51/1026, 0.52/1026, 0.58/1026, 0.63/1283, 0.6/2566, 0.43/1026, 0.04/855, 0.04/2567, 0.42/1283, 0.04/257, 0.01/854, 0.63/1026, 0.49/1027, 0.01/513, 0.07/513, 0.41/513, 0.11/1283, 0.0/13, 0.02/257, 0.0/13, 0.0/102, 0.47/1027, 0.12/514, 0.3/514, 0.0/257, 0.16/513, 0.0/257, 0.01/514, 0.11/514, 0.25/513, 0.24/513, 0.16/257, 0.0/256, 0.25/257, 0.26/257, 0.31/257, 0.64/257, 0.0/103, 0.03/102, 0.09/102, 0.08/102, 0.21/102, 0.6/102, 0.02/1280, 0.02/51, 0.02/51, 0.59/51, 0.47/51, 0.0/26, 0.0/26, 0.35/51, 0.2/25, 0.36/25, 0.04/25, 0.0/25, 0.0/25, 0.0/26, 0.0/26, 0.0/26, 0.02/51, 0.04/25, 0.0/25, 0.0/26, 0.0/26, 
 Average duration: 727.12 us
Amount of times correct: 
15809 out of 49936Percentage correct: 0.32
MSE loss: 
638770.2783994675=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               15,240
├─Linear: 1-2                            3,485
=================================================================
Total params: 18,725
Trainable params: 18,725
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(85, 40, dropout=0.1)
  (fc): Linear(in_features=40, out_features=85, bias=True)
)