Per id accuracy: 0.15/2566, 0.94/2566, 0.19/2052, 0.86/2566, 0.78/2052, 0.15/2564, 0.77/2052, 0.0/5, 0.0/64, 0.02/256, 0.01/256, 0.0/256, 0.0/256, 0.0/32, 0.0/26, 0.0/256, 0.0/257, 0.01/256, 0.06/1283, 0.09/1026, 0.55/1026, 0.76/1026, 0.7/1026, 0.71/1026, 0.79/1283, 0.83/2566, 0.77/1026, 0.02/855, 0.06/2567, 0.68/1283, 0.03/257, 0.01/854, 0.66/1026, 0.37/1027, 0.02/513, 0.02/513, 0.89/513, 0.37/1283, 0.0/13, 0.0/257, 0.0/13, 0.01/102, 0.59/1027, 0.19/514, 0.5/514, 0.0/257, 0.42/513, 0.01/257, 0.03/514, 0.19/514, 0.47/513, 0.33/513, 0.15/257, 0.0/256, 0.5/257, 0.55/257, 0.67/257, 0.87/257, 0.0/103, 0.0/102, 0.27/102, 0.88/102, 0.83/102, 0.54/102, 0.01/1280, 0.0/51, 0.02/51, 0.9/51, 0.49/51, 0.0/26, 0.0/26, 0.88/51, 0.8/25, 0.72/25, 0.44/25, 0.8/25, 0.0/25, 0.0/26, 0.0/26, 0.0/26, 0.0/51, 0.48/25, 0.0/25, 0.0/26, 0.0/26, 
 Average duration: 667.55 us
Amount of times correct: 
21785 out of 49936Percentage correct: 0.44
MSE loss: 
1104042.2527985573=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               23,430
├─Linear: 1-2                            4,760
=================================================================
Total params: 28,190
Trainable params: 28,190
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(85, 55, dropout=0.1)
  (fc): Linear(in_features=55, out_features=85, bias=True)
)