Per id accuracy: 0.14/2566, 0.99/2566, 0.08/2052, 0.96/2566, 0.55/2052, 0.22/2564, 0.78/2052, 0.0/5, 0.0/64, 0.02/256, 0.0/256, 0.0/256, 0.0/256, 0.0/32, 0.0/26, 0.0/256, 0.0/257, 0.01/256, 0.68/1283, 0.15/1026, 0.62/1026, 0.7/1026, 0.58/1026, 0.69/1026, 0.5/1283, 0.8/2566, 0.84/1026, 0.02/855, 0.11/2567, 0.47/1283, 0.05/257, 0.01/854, 0.68/1026, 0.31/1027, 0.0/513, 0.11/513, 0.9/513, 0.5/1283, 0.0/13, 0.0/257, 0.0/13, 0.0/102, 0.27/1027, 0.21/514, 0.35/514, 0.0/257, 0.12/513, 0.0/257, 0.0/514, 0.15/514, 0.25/513, 0.11/513, 0.11/257, 0.0/256, 0.28/257, 0.6/257, 0.68/257, 0.88/257, 0.0/103, 0.02/102, 0.07/102, 0.88/102, 0.79/102, 0.93/102, 0.01/1280, 0.06/51, 0.0/51, 0.24/51, 0.04/51, 0.0/26, 0.0/26, 0.8/51, 0.48/25, 0.64/25, 0.88/25, 0.44/25, 0.0/25, 0.0/26, 0.0/26, 0.0/26, 0.16/51, 0.68/25, 0.0/25, 0.0/26, 0.0/26, 
 Average duration: 657.93 us
Amount of times correct: 
21119 out of 49936Percentage correct: 0.42
MSE loss: 
1180129.6196641922=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               32,970
├─Linear: 1-2                            6,035
=================================================================
Total params: 39,005
Trainable params: 39,005
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(85, 70, dropout=0.1)
  (fc): Linear(in_features=70, out_features=85, bias=True)
)