Per id accuracy: 0.16/2566, 1.0/2566, 0.14/2052, 0.83/2566, 0.79/2052, 0.2/2564, 0.88/2052, 0.0/5, 0.0/64, 0.05/256, 0.0/256, 0.0/256, 0.0/256, 0.0/32, 0.0/26, 0.0/256, 0.0/257, 0.0/256, 0.5/1283, 0.29/1026, 0.67/1026, 0.73/1026, 0.83/1026, 0.84/1026, 0.65/1283, 0.66/2566, 0.83/1026, 0.03/855, 0.19/2567, 0.75/1283, 0.09/257, 0.04/854, 0.74/1026, 0.04/1027, 0.07/513, 0.0/513, 0.93/513, 0.22/1283, 0.0/13, 0.0/257, 0.0/13, 0.0/102, 0.1/1027, 0.05/514, 0.18/514, 0.0/257, 0.47/513, 0.0/257, 0.01/514, 0.11/514, 0.48/513, 0.81/513, 0.11/257, 0.0/256, 0.06/257, 0.32/257, 0.77/257, 0.86/257, 0.0/103, 0.01/102, 0.39/102, 0.79/102, 0.91/102, 0.96/102, 0.02/1280, 0.0/51, 0.0/51, 0.94/51, 0.9/51, 0.0/26, 0.0/26, 0.9/51, 0.84/25, 0.68/25, 0.88/25, 0.92/25, 0.0/25, 0.0/26, 0.0/26, 0.0/26, 0.25/51, 0.76/25, 0.0/25, 0.0/26, 0.0/26, 
 Average duration: 660.62 us
Amount of times correct: 
22288 out of 49936Percentage correct: 0.45
MSE loss: 
642282.8474192619=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
GRU                                      --
├─GRU: 1-1                               43,860
├─Linear: 1-2                            7,310
=================================================================
Total params: 51,170
Trainable params: 51,170
Non-trainable params: 0
=================================================================GRU(
  (gru): GRU(85, 85, dropout=0.1)
  (fc): Linear(in_features=85, out_features=85, bias=True)
)