Per id accuracy: 0.22/2566, 1.0/2566, 0.0/2052, 1.0/2566, 0.13/2052, 0.2/2564, 0.0/2052, 0.0/5, 0.0/64, 0.0/256, 0.0/256, 0.0/256, 0.0/256, 0.0/32, 0.0/26, 0.0/256, 0.0/257, 0.0/256, 0.0/1283, 0.0/1026, 0.0/1026, 0.0/1026, 0.0/1026, 0.04/1026, 0.0/1283, 0.99/2566, 0.74/1026, 0.0/855, 0.49/2567, 0.0/1283, 0.0/257, 0.0/854, 0.1/1026, 0.0/1027, 0.0/513, 0.0/513, 0.0/513, 0.15/1283, 0.0/13, 0.0/257, 0.0/13, 0.0/102, 0.0/1027, 0.0/514, 0.0/514, 0.0/257, 0.0/513, 0.0/257, 0.0/514, 0.0/514, 0.0/513, 0.0/513, 0.0/257, 0.0/256, 0.0/257, 0.0/257, 0.0/257, 0.0/257, 0.0/103, 0.0/102, 0.0/102, 0.0/102, 0.0/102, 0.0/102, 0.0/1280, 0.0/51, 0.0/51, 0.0/51, 0.0/51, 0.0/26, 0.0/26, 0.0/51, 0.0/25, 0.0/25, 0.0/25, 0.0/25, 0.0/25, 0.0/26, 0.0/26, 0.0/26, 0.0/51, 0.0/25, 0.0/25, 0.0/26, 0.0/26, 
 Average duration: 697.07 us
Amount of times correct: 
11358 out of 49936Percentage correct: 0.23
MSE loss: 
211106.5626938343=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              352
├─Linear: 1-2                            170
=================================================================
Total params: 522
Trainable params: 522
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(85, 1, dropout=0.1)
  (linear): Linear(in_features=1, out_features=85, bias=True)
)