Per id accuracy: 0.45/2566, 1.0/2566, 0.08/2052, 0.99/2566, 0.29/2052, 0.27/2564, 0.38/2052, 0.0/5, 0.0/64, 0.0/256, 0.0/256, 0.03/256, 0.0/256, 0.0/32, 0.0/26, 0.0/256, 0.0/257, 0.0/256, 0.76/1283, 0.03/1026, 0.4/1026, 0.85/1026, 0.79/1026, 0.86/1026, 0.81/1283, 0.97/2566, 0.57/1026, 0.04/855, 0.53/2567, 0.97/1283, 0.15/257, 0.05/854, 0.42/1026, 0.39/1027, 0.0/513, 0.07/513, 0.99/513, 0.61/1283, 0.0/13, 0.0/257, 0.0/13, 0.01/102, 0.41/1027, 0.17/514, 0.5/514, 0.0/257, 0.0/513, 0.0/257, 0.06/514, 0.32/514, 0.52/513, 0.51/513, 0.03/257, 0.0/256, 0.2/257, 0.53/257, 0.14/257, 0.62/257, 0.0/103, 0.0/102, 0.0/102, 0.65/102, 0.23/102, 0.45/102, 0.04/1280, 0.02/51, 0.0/51, 0.88/51, 0.75/51, 0.0/26, 0.0/26, 0.92/51, 0.84/25, 0.56/25, 0.88/25, 0.84/25, 0.0/25, 0.0/26, 0.0/26, 0.0/26, 0.02/51, 0.08/25, 0.0/25, 0.0/26, 0.0/26, 
 Average duration: 802.13 us
Amount of times correct: 
23719 out of 49936Percentage correct: 0.47
MSE loss: 
540443.3170859814=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              112,840
├─Linear: 1-2                            11,135
=================================================================
Total params: 123,975
Trainable params: 123,975
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(85, 130, dropout=0.1)
  (linear): Linear(in_features=130, out_features=85, bias=True)
)