Per id accuracy: 0.45/2566, 0.98/2566, 0.02/2052, 0.86/2566, 0.4/2052, 0.21/2564, 0.48/2052, 0.0/5, 0.0/64, 0.0/256, 0.0/256, 0.0/256, 0.0/256, 0.0/32, 0.0/26, 0.02/256, 0.0/257, 0.0/256, 0.88/1283, 0.21/1026, 0.82/1026, 0.85/1026, 0.74/1026, 0.6/1026, 0.88/1283, 0.82/2566, 0.55/1026, 0.09/855, 0.55/2567, 0.74/1283, 0.03/257, 0.08/854, 0.39/1026, 0.27/1027, 0.01/513, 0.0/513, 0.98/513, 0.41/1283, 0.0/13, 0.0/257, 0.0/13, 0.0/102, 0.38/1027, 0.35/514, 0.49/514, 0.0/257, 0.37/513, 0.0/257, 0.01/514, 0.47/514, 0.54/513, 0.85/513, 0.57/257, 0.0/256, 0.34/257, 0.52/257, 0.57/257, 0.83/257, 0.0/103, 0.0/102, 0.14/102, 0.79/102, 0.76/102, 0.64/102, 0.01/1280, 0.0/51, 0.0/51, 0.96/51, 0.8/51, 0.0/26, 0.0/26, 0.76/51, 0.24/25, 0.92/25, 0.8/25, 0.92/25, 0.0/25, 0.0/26, 0.0/26, 0.0/26, 0.35/51, 0.0/25, 0.0/25, 0.0/26, 0.0/26, 
 Average duration: 651.46 us
Amount of times correct: 
23869 out of 49936Percentage correct: 0.48
MSE loss: 
616062.4364337921=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              43,960
├─Linear: 1-2                            6,035
=================================================================
Total params: 49,995
Trainable params: 49,995
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(85, 70, dropout=0.1)
  (linear): Linear(in_features=70, out_features=85, bias=True)
)