Per id accuracy: 0.33/2566, 0.99/2566, 0.06/2052, 0.86/2566, 0.49/2052, 0.22/2564, 0.76/2052, 0.0/5, 0.0/64, 0.0/256, 0.0/256, 0.0/256, 0.0/256, 0.0/32, 0.0/26, 0.05/256, 0.0/257, 0.0/256, 0.9/1283, 0.0/1026, 0.67/1026, 0.93/1026, 0.73/1026, 0.64/1026, 0.75/1283, 0.92/2566, 0.56/1026, 0.03/855, 0.59/2567, 0.86/1283, 0.23/257, 0.03/854, 0.49/1026, 0.58/1027, 0.0/513, 0.0/513, 0.96/513, 0.48/1283, 0.0/13, 0.2/257, 0.0/13, 0.08/102, 0.52/1027, 0.12/514, 0.45/514, 0.0/257, 0.1/513, 0.0/257, 0.03/514, 0.12/514, 0.57/513, 0.71/513, 0.05/257, 0.0/256, 0.56/257, 0.23/257, 0.01/257, 0.52/257, 0.0/103, 0.0/102, 0.0/102, 0.9/102, 0.91/102, 0.69/102, 0.04/1280, 0.06/51, 0.0/51, 0.57/51, 0.45/51, 0.0/26, 0.0/26, 0.94/51, 0.72/25, 0.92/25, 0.88/25, 0.76/25, 0.0/25, 0.0/26, 0.0/26, 0.0/26, 0.12/51, 0.0/25, 0.0/25, 0.08/26, 0.0/26, 
 Average duration: 817.69 us
Amount of times correct: 
24449 out of 49936Percentage correct: 0.49
MSE loss: 
674794.1081898212=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              134,560
├─Linear: 1-2                            12,410
=================================================================
Total params: 146,970
Trainable params: 146,970
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(85, 145, dropout=0.1)
  (linear): Linear(in_features=145, out_features=85, bias=True)
)