Per id accuracy: 0.48/2566, 0.96/2566, 0.03/2052, 0.81/2566, 0.46/2052, 0.26/2564, 0.65/2052, 0.0/5, 0.0/64, 0.0/256, 0.0/256, 0.0/256, 0.0/256, 0.0/32, 0.0/26, 0.0/256, 0.0/257, 0.01/256, 0.82/1283, 0.06/1026, 0.76/1026, 0.92/1026, 0.85/1026, 0.77/1026, 0.63/1283, 0.89/2566, 0.3/1026, 0.09/855, 0.35/2567, 0.89/1283, 0.01/257, 0.11/854, 0.66/1026, 0.32/1027, 0.0/513, 0.0/513, 0.92/513, 0.37/1283, 0.0/13, 0.0/257, 0.0/13, 0.0/102, 0.3/1027, 0.04/514, 0.38/514, 0.0/257, 0.07/513, 0.0/257, 0.0/514, 0.21/514, 0.45/513, 0.64/513, 0.49/257, 0.0/256, 0.5/257, 0.23/257, 0.53/257, 0.86/257, 0.0/103, 0.0/102, 0.34/102, 0.97/102, 0.94/102, 0.94/102, 0.02/1280, 0.51/51, 0.0/51, 1.0/51, 0.98/51, 0.0/26, 0.0/26, 1.0/51, 0.0/25, 0.92/25, 0.96/25, 0.92/25, 0.0/25, 0.0/26, 0.0/26, 0.0/26, 0.43/51, 0.0/25, 0.0/25, 0.0/26, 0.0/26, 
 Average duration: 711.31 us
Amount of times correct: 
23411 out of 49936Percentage correct: 0.47
MSE loss: 
526164.006210804=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              20,320
├─Linear: 1-2                            3,485
=================================================================
Total params: 23,805
Trainable params: 23,805
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(85, 40, dropout=0.1)
  (linear): Linear(in_features=40, out_features=85, bias=True)
)