Per id accuracy: 0.3/2566, 1.0/2566, 0.07/2052, 0.94/2566, 0.39/2052, 0.24/2564, 0.35/2052, 0.0/5, 0.0/64, 0.0/256, 0.0/256, 0.0/256, 0.0/256, 0.0/32, 0.0/26, 0.01/256, 0.02/257, 0.0/256, 0.55/1283, 0.01/1026, 0.19/1026, 0.17/1026, 0.65/1026, 0.39/1026, 0.66/1283, 0.94/2566, 0.07/1026, 0.07/855, 0.41/2567, 0.79/1283, 0.0/257, 0.11/854, 0.21/1026, 0.08/1027, 0.0/513, 0.0/513, 0.24/513, 0.63/1283, 0.0/13, 0.08/257, 0.0/13, 0.02/102, 0.32/1027, 0.02/514, 0.54/514, 0.02/257, 0.14/513, 0.16/257, 0.06/514, 0.15/514, 0.2/513, 0.7/513, 0.01/257, 0.0/256, 0.0/257, 0.55/257, 0.7/257, 0.58/257, 0.0/103, 0.0/102, 0.25/102, 0.5/102, 0.48/102, 0.44/102, 0.04/1280, 0.0/51, 0.0/51, 0.16/51, 0.31/51, 0.0/26, 0.0/26, 1.0/51, 0.88/25, 0.96/25, 0.92/25, 1.0/25, 0.0/25, 0.0/26, 0.0/26, 0.0/26, 0.43/51, 0.0/25, 0.0/25, 0.0/26, 0.0/26, 
 Average duration: 736.33 us
Amount of times correct: 
19211 out of 49936Percentage correct: 0.38
MSE loss: 
610034.6753995419=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              58,480
├─Linear: 1-2                            7,310
=================================================================
Total params: 65,790
Trainable params: 65,790
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(85, 85, dropout=0.1)
  (linear): Linear(in_features=85, out_features=85, bias=True)
)