Per id accuracy: 0.45/2566, 1.0/2566, 0.09/2052, 0.95/2566, 0.77/2052, 0.31/2564, 0.9/2052, 0.0/5, 0.0/64, 0.0/256, 0.0/256, 0.0/256, 0.0/256, 0.0/32, 0.0/26, 0.0/256, 0.0/257, 0.0/256, 0.54/1283, 0.14/1026, 0.82/1026, 0.8/1026, 0.93/1026, 0.88/1026, 0.74/1283, 0.95/2566, 0.9/1026, 0.06/855, 0.31/2567, 0.93/1283, 0.0/257, 0.02/854, 0.72/1026, 0.52/1027, 0.12/513, 0.15/513, 0.92/513, 0.48/1283, 0.0/13, 0.0/257, 0.0/13, 0.01/102, 0.5/1027, 0.0/514, 0.34/514, 0.0/257, 0.02/513, 0.02/257, 0.0/514, 0.13/514, 0.6/513, 0.54/513, 0.62/257, 0.0/256, 0.72/257, 0.74/257, 0.85/257, 0.89/257, 0.0/103, 0.0/102, 0.1/102, 0.9/102, 0.93/102, 0.94/102, 0.02/1280, 0.0/51, 0.0/51, 0.98/51, 0.92/51, 0.0/26, 0.0/26, 0.88/51, 0.16/25, 0.92/25, 0.92/25, 0.96/25, 0.0/25, 0.0/26, 0.0/26, 0.0/26, 0.73/51, 0.96/25, 0.0/25, 0.0/26, 0.0/26, 
 Average duration: 887.69 us
Amount of times correct: 
26700 out of 49936Percentage correct: 0.53
MSE loss: 
1089533.1540884972=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              92,920
├─Linear: 1-2                            9,860
=================================================================
Total params: 102,780
Trainable params: 102,780
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(85, 115, dropout=0.1)
  (linear): Linear(in_features=115, out_features=85, bias=True)
)