Per id accuracy: 0.35/2566, 0.9/2566, 0.04/2052, 0.86/2566, 0.54/2052, 0.2/2564, 0.56/2052, 0.0/5, 0.0/64, 0.0/256, 0.04/256, 0.0/256, 0.0/256, 0.0/32, 0.0/26, 0.0/256, 0.0/257, 0.07/256, 0.75/1283, 0.12/1026, 0.77/1026, 0.86/1026, 0.7/1026, 0.57/1026, 0.89/1283, 0.94/2566, 0.51/1026, 0.12/855, 0.58/2567, 0.98/1283, 0.01/257, 0.07/854, 0.71/1026, 0.19/1027, 0.0/513, 0.0/513, 0.9/513, 0.52/1283, 0.0/13, 0.0/257, 0.0/13, 0.0/102, 0.44/1027, 0.37/514, 0.44/514, 0.0/257, 0.04/513, 0.02/257, 0.0/514, 0.02/514, 0.55/513, 0.82/513, 0.25/257, 0.0/256, 0.15/257, 0.18/257, 0.22/257, 0.38/257, 0.0/103, 0.0/102, 0.0/102, 0.63/102, 0.33/102, 0.43/102, 0.01/1280, 0.0/51, 0.0/51, 0.57/51, 0.57/51, 0.0/26, 0.0/26, 0.82/51, 0.72/25, 0.6/25, 0.96/25, 0.64/25, 0.0/25, 0.0/26, 0.0/26, 0.0/26, 0.16/51, 0.32/25, 0.0/25, 0.0/26, 0.0/26, 
 Average duration: 651.54 us
Amount of times correct: 
23647 out of 49936Percentage correct: 0.47
MSE loss: 
634431.5702924728=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              31,240
├─Linear: 1-2                            4,760
=================================================================
Total params: 36,000
Trainable params: 36,000
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(85, 55, dropout=0.1)
  (linear): Linear(in_features=55, out_features=85, bias=True)
)