Per id accuracy: 0.44/2566, 1.0/2566, 0.03/2052, 0.88/2566, 0.28/2052, 0.08/2564, 0.58/2052, 0.0/5, 0.0/64, 0.0/256, 0.0/256, 0.01/256, 0.0/256, 0.0/32, 0.0/26, 0.0/256, 0.0/257, 0.01/256, 0.42/1283, 0.24/1026, 0.52/1026, 0.6/1026, 0.65/1026, 0.55/1026, 0.74/1283, 0.86/2566, 0.82/1026, 0.07/855, 0.33/2567, 0.78/1283, 0.06/257, 0.04/854, 0.67/1026, 0.38/1027, 0.0/513, 0.0/513, 0.94/513, 0.33/1283, 0.0/13, 0.0/257, 0.0/13, 0.0/102, 0.67/1027, 0.14/514, 0.07/514, 0.0/257, 0.5/513, 0.0/257, 0.15/514, 0.2/514, 0.54/513, 0.83/513, 0.02/257, 0.0/256, 0.23/257, 0.39/257, 0.2/257, 0.82/257, 0.0/103, 0.0/102, 0.0/102, 0.38/102, 0.44/102, 0.54/102, 0.03/1280, 0.0/51, 0.0/51, 0.71/51, 0.88/51, 0.0/26, 0.0/26, 0.98/51, 0.72/25, 0.68/25, 0.88/25, 0.88/25, 0.0/25, 0.0/26, 0.0/26, 0.0/26, 0.02/51, 0.0/25, 0.0/25, 0.0/26, 0.0/26, 
 Average duration: 680.66 us
Amount of times correct: 
21846 out of 49936Percentage correct: 0.44
MSE loss: 
306418.50441765785=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              3,880
├─Linear: 1-2                            935
=================================================================
Total params: 4,815
Trainable params: 4,815
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(85, 10, dropout=0.1)
  (linear): Linear(in_features=10, out_features=85, bias=True)
)