Per id accuracy: 0.28/2566, 0.99/2566, 0.08/2052, 0.73/2566, 0.28/2052, 0.24/2564, 0.81/2052, 0.0/5, 0.0/64, 0.0/256, 0.0/256, 0.0/256, 0.0/256, 0.0/32, 0.0/26, 0.06/256, 0.0/257, 0.23/256, 0.82/1283, 0.1/1026, 0.92/1026, 0.78/1026, 0.74/1026, 0.78/1026, 0.65/1283, 0.74/2566, 0.88/1026, 0.05/855, 0.46/2567, 0.94/1283, 0.02/257, 0.12/854, 0.54/1026, 0.46/1027, 0.0/513, 0.0/513, 0.95/513, 0.4/1283, 0.0/13, 0.0/257, 0.0/13, 0.0/102, 0.59/1027, 0.05/514, 0.6/514, 0.0/257, 0.03/513, 0.05/257, 0.0/514, 0.04/514, 0.59/513, 0.72/513, 0.53/257, 0.0/256, 0.41/257, 0.29/257, 0.72/257, 0.86/257, 0.0/103, 0.0/102, 0.02/102, 0.83/102, 0.95/102, 0.91/102, 0.03/1280, 0.39/51, 0.0/51, 0.57/51, 0.61/51, 0.0/26, 0.0/26, 0.63/51, 0.0/25, 0.92/25, 0.88/25, 0.6/25, 0.0/25, 0.0/26, 0.0/26, 0.0/26, 0.51/51, 0.08/25, 0.0/25, 0.0/26, 0.0/26, 
 Average duration: 743.01 us
Amount of times correct: 
23772 out of 49936Percentage correct: 0.48
MSE loss: 
631242.656848669=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              74,800
├─Linear: 1-2                            8,585
=================================================================
Total params: 83,385
Trainable params: 83,385
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(85, 100, dropout=0.1)
  (linear): Linear(in_features=100, out_features=85, bias=True)
)