Per id accuracy: 0.29/2566, 0.94/2566, 0.02/2052, 0.77/2566, 0.27/2052, 0.14/2564, 0.45/2052, 0.0/5, 0.0/64, 0.0/256, 0.0/256, 0.0/256, 0.0/256, 0.0/32, 0.0/26, 0.0/256, 0.0/257, 0.0/256, 0.55/1283, 0.01/1026, 0.84/1026, 0.83/1026, 0.8/1026, 0.76/1026, 0.84/1283, 0.84/2566, 0.57/1026, 0.06/855, 0.45/2567, 0.91/1283, 0.18/257, 0.09/854, 0.55/1026, 0.32/1027, 0.0/513, 0.0/513, 0.9/513, 0.43/1283, 0.0/13, 0.0/257, 0.0/13, 0.0/102, 0.48/1027, 0.1/514, 0.28/514, 0.0/257, 0.52/513, 0.0/257, 0.07/514, 0.44/514, 0.3/513, 0.83/513, 0.6/257, 0.0/256, 0.16/257, 0.57/257, 0.31/257, 0.27/257, 0.0/103, 0.0/102, 0.05/102, 0.88/102, 0.81/102, 0.61/102, 0.09/1280, 0.0/51, 0.0/51, 0.0/51, 0.02/51, 0.0/26, 0.0/26, 0.88/51, 0.0/25, 0.76/25, 0.0/25, 0.48/25, 0.0/25, 0.0/26, 0.0/26, 0.0/26, 0.0/51, 0.2/25, 0.0/25, 0.0/26, 0.0/26, 
 Average duration: 671.13 us
Amount of times correct: 
21990 out of 49936Percentage correct: 0.44
MSE loss: 
457338.12463760376=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LSTM                                     --
├─LSTM: 1-1                              11,200
├─Linear: 1-2                            2,210
=================================================================
Total params: 13,410
Trainable params: 13,410
Non-trainable params: 0
=================================================================LSTM(
  (lstm): LSTM(85, 25, dropout=0.1)
  (linear): Linear(in_features=25, out_features=85, bias=True)
)